#Expyriment 0.8.0 (Python 2.7.15), .xpd-file, coding: UTF-8
#date: Thu Jul 25 2019 11:33:38
#--EXPERIMENT INFO
#e mainfile: ld_declarativeTask.py
#e sha1: bc88d2
#e modules: config.py (677a6e), ld_utils.py (8d9eb4)
#e Subject: 
#e bbb
#e Positions pictures:
#e ['a0011.png', 'b003.png', 'b006.png', 'c006.png', 'a005.png', 'c001.png', 'c0011.png', 'a0010.png', 'a009.png', 'c0010.png', 'b009.png', 'b0010.png', 'b0011.png', 'a002.png', 'c007.png', 'b0012.png', 'c008.png', 'a008.png', 'a0012.png', 'c003.png', 'b001.png', 'a006.png', 'b004.png', 'c002.png', 'b002.png', 'c0012.png', 'b005.png', 'c004.png', 'a001.png', 'b008.png', 'a003.png', 'b007.png', 'a004.png', 'c009.png', 'c005.png', 'a007.png']
#e Experiment: DayOne-Learning
#e no between subject factors
#e ['StartExp: 10281']
#e ['Block 0 - Presentation']
#e [13, 17, 11, 31, 19, 10, 16, 6, 22, 1, 27, 12, 18, 20, 7, 5, 32, 25, 26, 9, 29, 2, 14, 24, 3, 15, 34, 21, 33, 4, 0, 8, 30, 23, 28, 35]
#e ['StartPresentation_0_16819']
#e ['ShowCard_pos_13_card_a002.png_timing_16837']
#e ['HideCard_pos_13_card_a002.png_timing_18854']
#e ['ShowCard_pos_17_card_a008.png_timing_19638']
#e ['HideCard_pos_17_card_a008.png_timing_21656']
#e ['ShowCard_pos_11_card_b0010.png_timing_23007']
#e ['HideCard_pos_11_card_b0010.png_timing_25026']
#e ['ShowCard_pos_31_card_b007.png_timing_26327']
#e ['HideCard_pos_31_card_b007.png_timing_28345']
#e ['ShowCard_pos_19_card_c003.png_timing_29196']
#e ['HideCard_pos_19_card_c003.png_timing_31214']
#e ['ShowCard_pos_10_card_b009.png_timing_32632']
#e ['HideCard_pos_10_card_b009.png_timing_34650']
#e ['ShowCard_pos_16_card_c008.png_timing_35234']
#e ['HideCard_pos_16_card_c008.png_timing_37252']
#e ['ShowCard_pos_6_card_c0011.png_timing_38437']
#e ['HideCard_pos_6_card_c0011.png_timing_40455']
#e ['ShowCard_pos_22_card_b004.png_timing_41825']
#e ['HideCard_pos_22_card_b004.png_timing_43842']
#e ['ShowCard_pos_1_card_b003.png_timing_44492']
#e ['HideCard_pos_1_card_b003.png_timing_46510']
#e ['ShowCard_pos_27_card_c004.png_timing_47194']
#e ['HideCard_pos_27_card_c004.png_timing_49212']
#e ['ShowCard_pos_12_card_b0011.png_timing_50397']
#e ['HideCard_pos_12_card_b0011.png_timing_52415']
#e ['ShowCard_pos_18_card_a0012.png_timing_53100']
#e ['HideCard_pos_18_card_a0012.png_timing_55117']
#e ['ShowCard_pos_20_card_b001.png_timing_56518']
#e ['HideCard_pos_20_card_b001.png_timing_58537']
#e ['ShowCard_pos_7_card_a0010.png_timing_59454']
#e ['HideCard_pos_7_card_a0010.png_timing_61473']
#e ['ShowCard_pos_5_card_c001.png_timing_62874']
#e ['HideCard_pos_5_card_c001.png_timing_64892']
#e ['ShowCard_pos_32_card_a004.png_timing_66410']
#e ['HideCard_pos_32_card_a004.png_timing_68429']
#e ['ShowCard_pos_25_card_c0012.png_timing_69647']
#e ['HideCard_pos_25_card_c0012.png_timing_71664']
#e ['ShowCard_pos_26_card_b005.png_timing_72565']
#e ['HideCard_pos_26_card_b005.png_timing_74584']
#e ['ShowCard_pos_9_card_c0010.png_timing_75968']
#e ['HideCard_pos_9_card_c0010.png_timing_77986']
#e ['ShowCard_pos_29_card_b008.png_timing_78670']
#e ['HideCard_pos_29_card_b008.png_timing_80689']
#e ['ShowCard_pos_2_card_b006.png_timing_81823']
#e ['HideCard_pos_2_card_b006.png_timing_83841']
#e ['ShowCard_pos_14_card_c007.png_timing_84575']
#e ['HideCard_pos_14_card_c007.png_timing_86594']
#e ['ShowCard_pos_24_card_b002.png_timing_87914']
#e ['HideCard_pos_24_card_b002.png_timing_89931']
#e ['ShowCard_pos_3_card_c006.png_timing_91281']
#e ['HideCard_pos_3_card_c006.png_timing_93299']
#e ['ShowCard_pos_15_card_b0012.png_timing_94185']
#e ['HideCard_pos_15_card_b0012.png_timing_96202']
#e ['ShowCard_pos_34_card_c005.png_timing_96886']
#e ['HideCard_pos_34_card_c005.png_timing_98904']
#e ['ShowCard_pos_21_card_a006.png_timing_99805']
#e ['HideCard_pos_21_card_a006.png_timing_101823']
#e ['ShowCard_pos_33_card_c009.png_timing_102374']
#e ['HideCard_pos_33_card_c009.png_timing_104392']
#e ['ShowCard_pos_4_card_a005.png_timing_105610']
#e ['HideCard_pos_4_card_a005.png_timing_107628']
#e ['ShowCard_pos_0_card_a0011.png_timing_108997']
#e ['HideCard_pos_0_card_a0011.png_timing_111014']
#e ['ShowCard_pos_8_card_a009.png_timing_112232']
#e ['HideCard_pos_8_card_a009.png_timing_114250']
#e ['ShowCard_pos_30_card_a003.png_timing_115418']
#e ['HideCard_pos_30_card_a003.png_timing_117436']
#e ['ShowCard_pos_23_card_c002.png_timing_118004']
#e ['HideCard_pos_23_card_c002.png_timing_120022']
#e ['ShowCard_pos_28_card_a001.png_timing_121540']
#e ['HideCard_pos_28_card_a001.png_timing_123558']
#e ['ShowCard_pos_35_card_a007.png_timing_124225']
#e ['HideCard_pos_35_card_a007.png_timing_126243']
#e ['StartTest_0_126911']
#e ['Block 0 - Test']
#e [11, 15, 0, 14, 9, 33, 23, 26, 34, 21, 4, 25, 32, 3, 24, 22, 10, 30, 31, 1, 13, 19, 8, 20, 2, 28, 5, 29, 18, 6, 7, 16, 12, 17, 35, 27]
#e ['ShowCueCard_pos_11_card_b0010.png_timing_130864']
#e ['HideCueCard_pos_11_card_b0010.png_timing_132882']
#e ['Response_pos_11_card_b0010.png_timing_133667']
#e ['ShowCueCard_pos_15_card_b0012.png_timing_135084']
#e ['HideCueCard_pos_15_card_b0012.png_timing_137103']
#e ['Response_pos_28_card_a001.png_timing_139206']
#e ['ShowCueCard_pos_0_card_a0011.png_timing_140922']
#e ['HideCueCard_pos_0_card_a0011.png_timing_142941']
#e ['Response_pos_1_card_b003.png_timing_145893']
#e ['ShowCueCard_pos_14_card_c007.png_timing_146761']
#e ['HideCueCard_pos_14_card_c007.png_timing_148779']
#e ['Response_pos_24_card_b002.png_timing_149781']
#e ['ShowCueCard_pos_9_card_c0010.png_timing_150614']
#e ['HideCueCard_pos_9_card_c0010.png_timing_152632']
#e ['Response_pos_10_card_b009.png_timing_153300']
#e ['ShowCueCard_pos_33_card_c009.png_timing_154717']
#e ['HideCueCard_pos_33_card_c009.png_timing_156736']
#e ['Response_pos_7_card_a0010.png_timing_157970']
#e ['ShowCueCard_pos_23_card_c002.png_timing_158821']
#e ['HideCueCard_pos_23_card_c002.png_timing_160839']
#e ['Response_pos_16_card_c008.png_timing_161674']
#e ['ShowCueCard_pos_26_card_b005.png_timing_163374']
#e ['HideCueCard_pos_26_card_b005.png_timing_165393']
#e ['Response_pos_26_card_b005.png_timing_166045']
#e ['ShowCueCard_pos_34_card_c005.png_timing_166946']
#e ['HideCueCard_pos_34_card_c005.png_timing_168963']
#e ['Response_pos_18_card_a0012.png_timing_169464']
#e ['ShowCueCard_pos_21_card_a006.png_timing_170597']
#e ['HideCueCard_pos_21_card_a006.png_timing_172616']
#e ['Response_pos_5_card_c001.png_timing_173683']
#e ['ShowCueCard_pos_4_card_a005.png_timing_175118']
#e ['HideCueCard_pos_4_card_a005.png_timing_177136']
#e ['Response_pos_10_card_b009.png_timing_177904']
#e ['ShowCueCard_pos_25_card_c0012.png_timing_179623']
#e ['HideCueCard_pos_25_card_c0012.png_timing_181640']
#e ['Response_pos_24_card_b002.png_timing_182475']
#e ['ShowCueCard_pos_32_card_a004.png_timing_183875']
#e ['HideCueCard_pos_32_card_a004.png_timing_185893']
#e ['Response_pos_32_card_a004.png_timing_186629']
#e ['ShowCueCard_pos_3_card_c006.png_timing_187845']
#e ['HideCueCard_pos_3_card_c006.png_timing_189863']
#e ['Response_pos_10_card_b009.png_timing_190564']
#e ['ShowCueCard_pos_24_card_b002.png_timing_191648']
#e ['HideCueCard_pos_24_card_b002.png_timing_193666']
#e ['Response_pos_None_ERROR_timing_194669']
#e ['ShowCueCard_pos_22_card_b004.png_timing_195852']
#e ['HideCueCard_pos_22_card_b004.png_timing_197870']
#e ['Response_pos_None_ERROR_timing_198556']
#e ['ShowCueCard_pos_10_card_b009.png_timing_199573']
#e ['HideCueCard_pos_10_card_b009.png_timing_201590']
#e ['Response_pos_None_ERROR_timing_204127']
#e ['ShowCueCard_pos_30_card_a003.png_timing_205543']
#e ['HideCueCard_pos_30_card_a003.png_timing_207561']
#e ['Response_pos_29_card_b008.png_timing_209431']
#e ['ShowCueCard_pos_31_card_b007.png_timing_211098']
#e ['HideCueCard_pos_31_card_b007.png_timing_213116']
#e ['Response_pos_18_card_a0012.png_timing_216386']
#e ['ShowCueCard_pos_1_card_b003.png_timing_217436']
#e ['HideCueCard_pos_1_card_b003.png_timing_219455']
#e ['Response_pos_1_card_b003.png_timing_220105']
#e ['ShowCueCard_pos_13_card_a002.png_timing_221640']
#e ['HideCueCard_pos_13_card_a002.png_timing_223658']
#e ['Response_pos_7_card_a0010.png_timing_224259']
#e ['ShowCueCard_pos_19_card_c003.png_timing_225860']
#e ['HideCueCard_pos_19_card_c003.png_timing_227878']
#e ['Response_pos_16_card_c008.png_timing_228580']
#e ['ShowCueCard_pos_8_card_a009.png_timing_229949']
#e ['HideCueCard_pos_8_card_a009.png_timing_231966']
#e ['Response_pos_28_card_a001.png_timing_232600']
#e ['ShowCueCard_pos_20_card_b001.png_timing_233567']
#e ['HideCueCard_pos_20_card_b001.png_timing_235585']
#e ['Response_pos_24_card_b002.png_timing_236754']
#e ['ShowCueCard_pos_2_card_b006.png_timing_238421']
#e ['HideCueCard_pos_2_card_b006.png_timing_240439']
#e ['Response_pos_10_card_b009.png_timing_241223']
#e ['ShowCueCard_pos_28_card_a001.png_timing_242924']
#e ['HideCueCard_pos_28_card_a001.png_timing_244943']
#e ['Response_pos_28_card_a001.png_timing_245811']
#e ['ShowCueCard_pos_5_card_c001.png_timing_247161']
#e ['HideCueCard_pos_5_card_c001.png_timing_249180']
#e ['Response_pos_None_ERROR_timing_250166']
#e ['ShowCueCard_pos_29_card_b008.png_timing_250798']
#e ['HideCueCard_pos_29_card_b008.png_timing_252816']
#e ['Response_pos_18_card_a0012.png_timing_253684']
#e ['ShowCueCard_pos_18_card_a0012.png_timing_254587']
#e ['HideCueCard_pos_18_card_a0012.png_timing_256604']
#e ['Response_pos_24_card_b002.png_timing_257588']
#e ['ShowCueCard_pos_6_card_c0011.png_timing_258437']
#e ['HideCueCard_pos_6_card_c0011.png_timing_260456']
#e ['Response_pos_19_card_c003.png_timing_261291']
#e ['ShowCueCard_pos_7_card_a0010.png_timing_262891']
#e ['HideCueCard_pos_7_card_a0010.png_timing_264909']
#e ['Response_pos_24_card_b002.png_timing_265511']
#e ['ShowCueCard_pos_16_card_c008.png_timing_266661']
#e ['HideCueCard_pos_16_card_c008.png_timing_268679']
#e ['Response_pos_30_card_a003.png_timing_269365']
#e ['ShowCueCard_pos_12_card_b0011.png_timing_270281']
#e ['HideCueCard_pos_12_card_b0011.png_timing_272299']
#e ['Response_pos_6_card_c0011.png_timing_273100']
#e ['ShowCueCard_pos_17_card_a008.png_timing_274201']
#e ['HideCueCard_pos_17_card_a008.png_timing_276219']
#e ['Response_pos_5_card_c001.png_timing_278271']
#e ['ShowCueCard_pos_35_card_a007.png_timing_279808']
#e ['HideCueCard_pos_35_card_a007.png_timing_281825']
#e ['Response_pos_35_card_a007.png_timing_283226']
#e ['ShowCueCard_pos_27_card_c004.png_timing_284492']
#e ['HideCueCard_pos_27_card_c004.png_timing_286511']
#e ['Response_pos_0_card_a0011.png_timing_287461']
#e ['StartShortRest_block_0_timing_290981']
#e ['EndShortRest_block_0_timing_293481']
#e ['StartRest_block_0_timing_293517']
#e ['EndRest_block_0_timing_318517']
#e ['Block 1 - Presentation']
#e [7, 23, 0, 8, 20, 30, 17, 22, 14, 21, 24, 11, 35, 6, 4, 1, 26, 34, 33, 2, 18, 16, 25, 27, 13, 32, 10, 12, 28, 15, 5, 29, 31, 19, 3, 9]
#e ['StartPresentation_1_322206']
#e ['ShowCard_pos_7_card_a0010.png_timing_322224']
#e ['HideCard_pos_7_card_a0010.png_timing_324242']
#e ['ShowCard_pos_23_card_c002.png_timing_325393']
#e ['HideCard_pos_23_card_c002.png_timing_327412']
#e ['ShowCard_pos_0_card_a0011.png_timing_328881']
#e ['HideCard_pos_0_card_a0011.png_timing_330898']
#e ['ShowCard_pos_8_card_a009.png_timing_332167']
#e ['HideCard_pos_8_card_a009.png_timing_334184']
#e ['ShowCard_pos_20_card_b001.png_timing_334985']
#e ['HideCard_pos_20_card_b001.png_timing_337003']
#e ['ShowCard_pos_30_card_a003.png_timing_337820']
#e ['HideCard_pos_30_card_a003.png_timing_339839']
#e ['ShowCard_pos_17_card_a008.png_timing_340773']
#e ['HideCard_pos_17_card_a008.png_timing_342791']
#e ['ShowCard_pos_22_card_b004.png_timing_344276']
#e ['HideCard_pos_22_card_b004.png_timing_346294']
#e ['ShowCard_pos_14_card_c007.png_timing_347312']
#e ['HideCard_pos_14_card_c007.png_timing_349330']
#e ['ShowCard_pos_21_card_a006.png_timing_350114']
#e ['HideCard_pos_21_card_a006.png_timing_352132']
#e ['ShowCard_pos_24_card_b002.png_timing_352733']
#e ['HideCard_pos_24_card_b002.png_timing_354751']
#e ['ShowCard_pos_11_card_b0010.png_timing_355902']
#e ['HideCard_pos_11_card_b0010.png_timing_357920']
#e ['ShowCard_pos_35_card_a007.png_timing_359322']
#e ['HideCard_pos_35_card_a007.png_timing_361340']
#e ['ShowCard_pos_6_card_c0011.png_timing_362741']
#e ['HideCard_pos_6_card_c0011.png_timing_364760']
#e ['ShowCard_pos_4_card_a005.png_timing_365677']
#e ['HideCard_pos_4_card_a005.png_timing_367695']
#e ['ShowCard_pos_1_card_b003.png_timing_368382']
#e ['HideCard_pos_1_card_b003.png_timing_370399']
#e ['ShowCard_pos_26_card_b005.png_timing_371715']
#e ['HideCard_pos_26_card_b005.png_timing_373734']
#e ['ShowCard_pos_34_card_c005.png_timing_375252']
#e ['HideCard_pos_34_card_c005.png_timing_377270']
#e ['ShowCard_pos_33_card_c009.png_timing_377887']
#e ['HideCard_pos_33_card_c009.png_timing_379906']
#e ['ShowCard_pos_2_card_b006.png_timing_380623']
#e ['HideCard_pos_2_card_b006.png_timing_382641']
#e ['ShowCard_pos_18_card_a0012.png_timing_383809']
#e ['HideCard_pos_18_card_a0012.png_timing_385827']
#e ['ShowCard_pos_16_card_c008.png_timing_387145']
#e ['HideCard_pos_16_card_c008.png_timing_389163']
#e ['ShowCard_pos_25_card_c0012.png_timing_390197']
#e ['HideCard_pos_25_card_c0012.png_timing_392216']
#e ['ShowCard_pos_27_card_c004.png_timing_393500']
#e ['HideCard_pos_27_card_c004.png_timing_395519']
#e ['ShowCard_pos_13_card_a002.png_timing_396953']
#e ['HideCard_pos_13_card_a002.png_timing_398971']
#e ['ShowCard_pos_32_card_a004.png_timing_399889']
#e ['HideCard_pos_32_card_a004.png_timing_401907']
#e ['ShowCard_pos_10_card_b009.png_timing_403025']
#e ['HideCard_pos_10_card_b009.png_timing_405043']
#e ['ShowCard_pos_12_card_b0011.png_timing_406230']
#e ['HideCard_pos_12_card_b0011.png_timing_408247']
#e ['ShowCard_pos_28_card_a001.png_timing_408766']
#e ['HideCard_pos_28_card_a001.png_timing_410784']
#e ['ShowCard_pos_15_card_b0012.png_timing_411532']
#e ['HideCard_pos_15_card_b0012.png_timing_413550']
#e ['ShowCard_pos_5_card_c001.png_timing_414518']
#e ['HideCard_pos_5_card_c001.png_timing_416536']
#e ['ShowCard_pos_29_card_b008.png_timing_417370']
#e ['HideCard_pos_29_card_b008.png_timing_419389']
#e ['ShowCard_pos_31_card_b007.png_timing_420906']
#e ['HideCard_pos_31_card_b007.png_timing_422925']
#e ['ShowCard_pos_19_card_c003.png_timing_424309']
#e ['HideCard_pos_19_card_c003.png_timing_426328']
#e ['ShowCard_pos_3_card_c006.png_timing_427695']
#e ['HideCard_pos_3_card_c006.png_timing_429714']
#e ['ShowCard_pos_9_card_c0010.png_timing_430982']
#e ['HideCard_pos_9_card_c0010.png_timing_433000']
#e ['StartTest_1_434468']
#e ['Block 1 - Test']
#e [13, 34, 23, 16, 7, 0, 21, 10, 1, 6, 26, 22, 27, 32, 15, 31, 5, 20, 17, 9, 14, 12, 4, 28, 24, 33, 25, 11, 29, 19, 30, 3, 35, 18, 8, 2]
#e ['ShowCueCard_pos_13_card_a002.png_timing_437837']
#e ['HideCueCard_pos_13_card_a002.png_timing_439856']
#e ['Response_pos_13_card_a002.png_timing_441458']
#e ['ShowCueCard_pos_34_card_c005.png_timing_442641']
#e ['HideCueCard_pos_34_card_c005.png_timing_444660']
#e ['Response_pos_33_card_c009.png_timing_445395']
#e ['ShowCueCard_pos_23_card_c002.png_timing_447113']
#e ['HideCueCard_pos_23_card_c002.png_timing_449130']
#e ['Response_pos_17_card_a008.png_timing_449948']
#e ['ShowCueCard_pos_16_card_c008.png_timing_450915']
#e ['HideCueCard_pos_16_card_c008.png_timing_452933']
#e ['Response_pos_22_card_b004.png_timing_453568']
#e ['ShowCueCard_pos_7_card_a0010.png_timing_454986']
#e ['HideCueCard_pos_7_card_a0010.png_timing_457003']
#e ['Response_pos_7_card_a0010.png_timing_457588']
#e ['ShowCueCard_pos_0_card_a0011.png_timing_458471']
#e ['HideCueCard_pos_0_card_a0011.png_timing_460490']
#e ['Response_pos_0_card_a0011.png_timing_461290']
#e ['ShowCueCard_pos_21_card_a006.png_timing_462842']
#e ['HideCueCard_pos_21_card_a006.png_timing_464860']
#e ['Response_pos_21_card_a006.png_timing_465645']
#e ['ShowCueCard_pos_10_card_b009.png_timing_467229']
#e ['HideCueCard_pos_10_card_b009.png_timing_469247']
#e ['Response_pos_10_card_b009.png_timing_470231']
#e ['ShowCueCard_pos_1_card_b003.png_timing_471866']
#e ['HideCueCard_pos_1_card_b003.png_timing_473884']
#e ['Response_pos_1_card_b003.png_timing_476503']
#e ['ShowCueCard_pos_6_card_c0011.png_timing_477570']
#e ['HideCueCard_pos_6_card_c0011.png_timing_479589']
#e ['Response_pos_6_card_c0011.png_timing_480290']
#e ['ShowCueCard_pos_26_card_b005.png_timing_481426']
#e ['HideCueCard_pos_26_card_b005.png_timing_483443']
#e ['Response_pos_26_card_b005.png_timing_484244']
#e ['ShowCueCard_pos_22_card_b004.png_timing_485994']
#e ['HideCueCard_pos_22_card_b004.png_timing_488013']
#e ['Response_pos_22_card_b004.png_timing_489748']
#e ['ShowCueCard_pos_27_card_c004.png_timing_491399']
#e ['HideCueCard_pos_27_card_c004.png_timing_493417']
#e ['Response_pos_27_card_c004.png_timing_494069']
#e ['ShowCueCard_pos_32_card_a004.png_timing_495802']
#e ['HideCueCard_pos_32_card_a004.png_timing_497821']
#e ['Response_pos_32_card_a004.png_timing_498590']
#e ['ShowCueCard_pos_15_card_b0012.png_timing_499406']
#e ['HideCueCard_pos_15_card_b0012.png_timing_501424']
#e ['Response_pos_26_card_b005.png_timing_503810']
#e ['ShowCueCard_pos_31_card_b007.png_timing_505360']
#e ['HideCueCard_pos_31_card_b007.png_timing_507379']
#e ['Response_pos_31_card_b007.png_timing_508231']
#e ['ShowCueCard_pos_5_card_c001.png_timing_509330']
#e ['HideCueCard_pos_5_card_c001.png_timing_511349']
#e ['Response_pos_5_card_c001.png_timing_512416']
#e ['ShowCueCard_pos_20_card_b001.png_timing_514134']
#e ['HideCueCard_pos_20_card_b001.png_timing_516153']
#e ['Response_pos_15_card_b0012.png_timing_517054']
#e ['ShowCueCard_pos_17_card_a008.png_timing_518722']
#e ['HideCueCard_pos_17_card_a008.png_timing_520740']
#e ['Response_pos_17_card_a008.png_timing_523109']
#e ['ShowCueCard_pos_9_card_c0010.png_timing_524043']
#e ['HideCueCard_pos_9_card_c0010.png_timing_526061']
#e ['Response_pos_9_card_c0010.png_timing_526845']
#e ['ShowCueCard_pos_14_card_c007.png_timing_528096']
#e ['HideCueCard_pos_14_card_c007.png_timing_530114']
#e ['Response_pos_14_card_c007.png_timing_530832']
#e ['ShowCueCard_pos_12_card_b0011.png_timing_532250']
#e ['HideCueCard_pos_12_card_b0011.png_timing_534268']
#e ['Response_pos_12_card_b0011.png_timing_534852']
#e ['ShowCueCard_pos_4_card_a005.png_timing_535819']
#e ['HideCueCard_pos_4_card_a005.png_timing_537838']
#e ['Response_pos_4_card_a005.png_timing_538555']
#e ['ShowCueCard_pos_28_card_a001.png_timing_540123']
#e ['HideCueCard_pos_28_card_a001.png_timing_542141']
#e ['Response_pos_28_card_a001.png_timing_543394']
#e ['ShowCueCard_pos_24_card_b002.png_timing_544643']
#e ['HideCueCard_pos_24_card_b002.png_timing_546662']
#e ['Response_pos_24_card_b002.png_timing_548031']
#e ['ShowCueCard_pos_33_card_c009.png_timing_549014']
#e ['HideCueCard_pos_33_card_c009.png_timing_551032']
#e ['Response_pos_33_card_c009.png_timing_552134']
#e ['ShowCueCard_pos_25_card_c0012.png_timing_553752']
#e ['HideCueCard_pos_25_card_c0012.png_timing_555769']
#e ['Response_pos_None_ERROR_timing_556672']
#e ['ShowCueCard_pos_11_card_b0010.png_timing_557537']
#e ['HideCueCard_pos_11_card_b0010.png_timing_559556']
#e ['Response_pos_11_card_b0010.png_timing_560324']
#e ['ShowCueCard_pos_29_card_b008.png_timing_561858']
#e ['HideCueCard_pos_29_card_b008.png_timing_563876']
#e ['Response_pos_18_card_a0012.png_timing_565829']
#e ['ShowCueCard_pos_19_card_c003.png_timing_567245']
#e ['HideCueCard_pos_19_card_c003.png_timing_569264']
#e ['Response_pos_19_card_c003.png_timing_570015']
#e ['ShowCueCard_pos_30_card_a003.png_timing_571234']
#e ['HideCueCard_pos_30_card_a003.png_timing_573251']
#e ['Response_pos_30_card_a003.png_timing_574103']
#e ['ShowCueCard_pos_3_card_c006.png_timing_575052']
#e ['HideCueCard_pos_3_card_c006.png_timing_577070']
#e ['Response_pos_10_card_b009.png_timing_578705']
#e ['ShowCueCard_pos_35_card_a007.png_timing_579789']
#e ['HideCueCard_pos_35_card_a007.png_timing_581808']
#e ['Response_pos_5_card_c001.png_timing_582725']
#e ['ShowCueCard_pos_18_card_a0012.png_timing_584076']
#e ['HideCueCard_pos_18_card_a0012.png_timing_586095']
#e ['Response_pos_24_card_b002.png_timing_587547']
#e ['ShowCueCard_pos_8_card_a009.png_timing_588947']
#e ['HideCueCard_pos_8_card_a009.png_timing_590965']
#e ['Response_pos_20_card_b001.png_timing_592151']
#e ['ShowCueCard_pos_2_card_b006.png_timing_593701']
#e ['HideCueCard_pos_2_card_b006.png_timing_595719']
#e ['Response_pos_8_card_a009.png_timing_597154']
#e ['StartShortRest_block_1_timing_601127']
#e ['EndShortRest_block_1_timing_603627']
#e ['StartRest_block_1_timing_603659']
#e ['EndRest_block_1_timing_628659']
#e ['Block 2 - Presentation']
#e [28, 16, 19, 17, 10, 2, 4, 31, 32, 3, 13, 15, 26, 22, 30, 9, 11, 7, 27, 21, 29, 33, 0, 5, 18, 8, 25, 14, 6, 34, 35, 24, 20, 1, 12, 23]
#e ['StartPresentation_2_632354']
#e ['ShowCard_pos_28_card_a001.png_timing_632383']
#e ['HideCard_pos_28_card_a001.png_timing_634402']
#e ['ShowCard_pos_16_card_c008.png_timing_635019']
#e ['HideCard_pos_16_card_c008.png_timing_637037']
#e ['ShowCard_pos_19_card_c003.png_timing_638472']
#e ['HideCard_pos_19_card_c003.png_timing_640490']
#e ['ShowCard_pos_17_card_a008.png_timing_641875']
#e ['HideCard_pos_17_card_a008.png_timing_643893']
#e ['ShowCard_pos_10_card_b009.png_timing_644627']
#e ['HideCard_pos_10_card_b009.png_timing_646645']
#e ['ShowCard_pos_2_card_b006.png_timing_647212']
#e ['HideCard_pos_2_card_b006.png_timing_649231']
#e ['ShowCard_pos_4_card_a005.png_timing_649916']
#e ['HideCard_pos_4_card_a005.png_timing_651934']
#e ['ShowCard_pos_31_card_b007.png_timing_653084']
#e ['HideCard_pos_31_card_b007.png_timing_655102']
#e ['ShowCard_pos_32_card_a004.png_timing_656437']
#e ['HideCard_pos_32_card_a004.png_timing_658455']
#e ['ShowCard_pos_3_card_c006.png_timing_659689']
#e ['HideCard_pos_3_card_c006.png_timing_661708']
#e ['ShowCard_pos_13_card_a002.png_timing_662458']
#e ['HideCard_pos_13_card_a002.png_timing_664477']
#e ['ShowCard_pos_15_card_b0012.png_timing_665380']
#e ['HideCard_pos_15_card_b0012.png_timing_667397']
#e ['ShowCard_pos_26_card_b005.png_timing_668747']
#e ['HideCard_pos_26_card_b005.png_timing_670765']
#e ['ShowCard_pos_22_card_b004.png_timing_671299']
#e ['HideCard_pos_22_card_b004.png_timing_673317']
#e ['ShowCard_pos_30_card_a003.png_timing_674004']
#e ['HideCard_pos_30_card_a003.png_timing_676021']
#e ['ShowCard_pos_9_card_c0010.png_timing_677471']
#e ['HideCard_pos_9_card_c0010.png_timing_679489']
#e ['ShowCard_pos_11_card_b0010.png_timing_680373']
#e ['HideCard_pos_11_card_b0010.png_timing_682392']
#e ['ShowCard_pos_7_card_a0010.png_timing_683393']
#e ['HideCard_pos_7_card_a0010.png_timing_685411']
#e ['ShowCard_pos_27_card_c004.png_timing_686812']
#e ['HideCard_pos_27_card_c004.png_timing_688830']
#e ['ShowCard_pos_21_card_a006.png_timing_689765']
#e ['HideCard_pos_21_card_a006.png_timing_691783']
#e ['ShowCard_pos_29_card_b008.png_timing_692717']
#e ['HideCard_pos_29_card_b008.png_timing_694735']
#e ['ShowCard_pos_33_card_c009.png_timing_696103']
#e ['HideCard_pos_33_card_c009.png_timing_698122']
#e ['ShowCard_pos_0_card_a0011.png_timing_699439']
#e ['HideCard_pos_0_card_a0011.png_timing_701458']
#e ['ShowCard_pos_5_card_c001.png_timing_702795']
#e ['HideCard_pos_5_card_c001.png_timing_704812']
#e ['ShowCard_pos_18_card_a0012.png_timing_705830']
#e ['HideCard_pos_18_card_a0012.png_timing_707847']
#e ['ShowCard_pos_8_card_a009.png_timing_708564']
#e ['HideCard_pos_8_card_a009.png_timing_710582']
#e ['ShowCard_pos_25_card_c0012.png_timing_711333']
#e ['HideCard_pos_25_card_c0012.png_timing_713351']
#e ['ShowCard_pos_14_card_c007.png_timing_714452']
#e ['HideCard_pos_14_card_c007.png_timing_716470']
#e ['ShowCard_pos_6_card_c0011.png_timing_717154']
#e ['HideCard_pos_6_card_c0011.png_timing_719173']
#e ['ShowCard_pos_34_card_c005.png_timing_720275']
#e ['HideCard_pos_34_card_c005.png_timing_722293']
#e ['ShowCard_pos_35_card_a007.png_timing_723359']
#e ['HideCard_pos_35_card_a007.png_timing_725378']
#e ['ShowCard_pos_24_card_b002.png_timing_726362']
#e ['HideCard_pos_24_card_b002.png_timing_728380']
#e ['ShowCard_pos_20_card_b001.png_timing_729451']
#e ['HideCard_pos_20_card_b001.png_timing_731468']
#e ['ShowCard_pos_1_card_b003.png_timing_732402']
#e ['HideCard_pos_1_card_b003.png_timing_734419']
#e ['ShowCard_pos_12_card_b0011.png_timing_735554']
#e ['HideCard_pos_12_card_b0011.png_timing_737571']
#e ['ShowCard_pos_23_card_c002.png_timing_738338']
#e ['HideCard_pos_23_card_c002.png_timing_740357']
#e ['StartTest_2_741725']
#e ['Block 2 - Test']
#e [0, 4, 29, 28, 23, 12, 22, 32, 2, 13, 5, 8, 7, 14, 10, 1, 20, 34, 9, 26, 16, 19, 21, 6, 18, 24, 11, 35, 30, 3, 25, 33, 31, 15, 27, 17]
#e ['ShowCueCard_pos_0_card_a0011.png_timing_744911']
#e ['HideCueCard_pos_0_card_a0011.png_timing_746929']
#e ['Response_pos_0_card_a0011.png_timing_747846']
#e ['ShowCueCard_pos_4_card_a005.png_timing_748965']
#e ['HideCueCard_pos_4_card_a005.png_timing_750982']
#e ['Response_pos_None_ERROR_timing_751818']
#e ['ShowCueCard_pos_29_card_b008.png_timing_752350']
#e ['HideCueCard_pos_29_card_b008.png_timing_754369']
#e ['Response_pos_23_card_c002.png_timing_755537']
#e ['ShowCueCard_pos_28_card_a001.png_timing_757221']
#e ['HideCueCard_pos_28_card_a001.png_timing_759239']
#e ['Response_pos_28_card_a001.png_timing_760992']
#e ['ShowCueCard_pos_23_card_c002.png_timing_762509']
#e ['HideCueCard_pos_23_card_c002.png_timing_764527']
#e ['Response_pos_23_card_c002.png_timing_765081']
#e ['ShowCueCard_pos_12_card_b0011.png_timing_766299']
#e ['HideCueCard_pos_12_card_b0011.png_timing_768317']
#e ['Response_pos_12_card_b0011.png_timing_769181']
#e ['ShowCueCard_pos_22_card_b004.png_timing_770716']
#e ['HideCueCard_pos_22_card_b004.png_timing_772734']
#e ['Response_pos_22_card_b004.png_timing_775421']
#e ['ShowCueCard_pos_32_card_a004.png_timing_776871']
#e ['HideCueCard_pos_32_card_a004.png_timing_778889']
#e ['Response_pos_32_card_a004.png_timing_779658']
#e ['ShowCueCard_pos_2_card_b006.png_timing_781041']
#e ['HideCueCard_pos_2_card_b006.png_timing_783059']
#e ['Response_pos_3_card_c006.png_timing_784961']
#e ['ShowCueCard_pos_13_card_a002.png_timing_786696']
#e ['HideCueCard_pos_13_card_a002.png_timing_788714']
#e ['Response_pos_13_card_a002.png_timing_790249']
#e ['ShowCueCard_pos_5_card_c001.png_timing_791516']
#e ['HideCueCard_pos_5_card_c001.png_timing_793535']
#e ['Response_pos_5_card_c001.png_timing_794652']
#e ['ShowCueCard_pos_8_card_a009.png_timing_795970']
#e ['HideCueCard_pos_8_card_a009.png_timing_797988']
#e ['Response_pos_25_card_c0012.png_timing_799057']
#e ['ShowCueCard_pos_7_card_a0010.png_timing_799907']
#e ['HideCueCard_pos_7_card_a0010.png_timing_801925']
#e ['Response_pos_7_card_a0010.png_timing_802826']
#e ['ShowCueCard_pos_14_card_c007.png_timing_804210']
#e ['HideCueCard_pos_14_card_c007.png_timing_806229']
#e ['Response_pos_14_card_c007.png_timing_806913']
#e ['ShowCueCard_pos_10_card_b009.png_timing_807963']
#e ['HideCueCard_pos_10_card_b009.png_timing_809982']
#e ['Response_pos_17_card_a008.png_timing_811117']
#e ['ShowCueCard_pos_1_card_b003.png_timing_812601']
#e ['HideCueCard_pos_1_card_b003.png_timing_814619']
#e ['Response_pos_1_card_b003.png_timing_815453']
#e ['ShowCueCard_pos_20_card_b001.png_timing_816904']
#e ['HideCueCard_pos_20_card_b001.png_timing_818923']
#e ['Response_pos_None_ERROR_timing_819775']
#e ['ShowCueCard_pos_34_card_c005.png_timing_821224']
#e ['HideCueCard_pos_34_card_c005.png_timing_823243']
#e ['Response_pos_34_card_c005.png_timing_824045']
#e ['ShowCueCard_pos_9_card_c0010.png_timing_824928']
#e ['HideCueCard_pos_9_card_c0010.png_timing_826946']
#e ['Response_pos_9_card_c0010.png_timing_829565']
#e ['ShowCueCard_pos_26_card_b005.png_timing_830432']
#e ['HideCueCard_pos_26_card_b005.png_timing_832451']
#e ['Response_pos_26_card_b005.png_timing_834387']
#e ['ShowCueCard_pos_16_card_c008.png_timing_835703']
#e ['HideCueCard_pos_16_card_c008.png_timing_837722']
#e ['Response_pos_16_card_c008.png_timing_838540']
#e ['ShowCueCard_pos_19_card_c003.png_timing_839340']
#e ['HideCueCard_pos_19_card_c003.png_timing_841358']
#e ['Response_pos_18_card_a0012.png_timing_842376']
#e ['ShowCueCard_pos_21_card_a006.png_timing_843693']
#e ['HideCueCard_pos_21_card_a006.png_timing_845712']
#e ['Response_pos_21_card_a006.png_timing_846463']
#e ['ShowCueCard_pos_6_card_c0011.png_timing_848014']
#e ['HideCueCard_pos_6_card_c0011.png_timing_850032']
#e ['Response_pos_6_card_c0011.png_timing_850766']
#e ['ShowCueCard_pos_18_card_a0012.png_timing_852184']
#e ['HideCueCard_pos_18_card_a0012.png_timing_854202']
#e ['Response_pos_18_card_a0012.png_timing_855888']
#e ['ShowCueCard_pos_24_card_b002.png_timing_857271']
#e ['HideCueCard_pos_24_card_b002.png_timing_859290']
#e ['Response_pos_24_card_b002.png_timing_859841']
#e ['ShowCueCard_pos_11_card_b0010.png_timing_861011']
#e ['HideCueCard_pos_11_card_b0010.png_timing_863028']
#e ['Response_pos_11_card_b0010.png_timing_863961']
#e ['ShowCueCard_pos_35_card_a007.png_timing_865111']
#e ['HideCueCard_pos_35_card_a007.png_timing_867130']
#e ['Response_pos_35_card_a007.png_timing_868316']
#e ['ShowCueCard_pos_30_card_a003.png_timing_869615']
#e ['HideCueCard_pos_30_card_a003.png_timing_871633']
#e ['Response_pos_30_card_a003.png_timing_872702']
#e ['ShowCueCard_pos_3_card_c006.png_timing_874372']
#e ['HideCueCard_pos_3_card_c006.png_timing_876389']
#e ['Response_pos_4_card_a005.png_timing_877688']
#e ['ShowCueCard_pos_25_card_c0012.png_timing_878956']
#e ['HideCueCard_pos_25_card_c0012.png_timing_880974']
#e ['Response_pos_25_card_c0012.png_timing_881943']
#e ['ShowCueCard_pos_33_card_c009.png_timing_883009']
#e ['HideCueCard_pos_33_card_c009.png_timing_885028']
#e ['Response_pos_33_card_c009.png_timing_886164']
#e ['ShowCueCard_pos_31_card_b007.png_timing_887049']
#e ['HideCueCard_pos_31_card_b007.png_timing_889066']
#e ['Response_pos_31_card_b007.png_timing_889733']
#e ['ShowCueCard_pos_15_card_b0012.png_timing_891266']
#e ['HideCueCard_pos_15_card_b0012.png_timing_893285']
#e ['Response_pos_15_card_b0012.png_timing_894036']
#e ['ShowCueCard_pos_27_card_c004.png_timing_895221']
#e ['HideCueCard_pos_27_card_c004.png_timing_897238']
#e ['Response_pos_32_card_a004.png_timing_899175']
#e ['ShowCueCard_pos_17_card_a008.png_timing_900007']
#e ['HideCueCard_pos_17_card_a008.png_timing_902025']
#e ['Response_pos_16_card_c008.png_timing_905062']
#e ['StartShortRest_block_2_timing_909150']
#e ['EndShortRest_block_2_timing_911650']
#e ['StartRest_block_2_timing_911683']
#e ['EndRest_block_2_timing_936683']
#--SUBJECT INFO
#s id: 131
subject_id,Time,NBlock,Picture,Answers,RT
131,133903,0,b0010.png,b0010.png,757
131,139455,0,b0012.png,a001.png,2073
131,146128,0,a0011.png,b003.png,2931
131,150015,0,c007.png,b002.png,982
131,153550,0,c0010.png,b009.png,633
131,158220,0,c009.png,a0010.png,1202
131,161923,0,c002.png,c008.png,803
131,166294,0,b005.png,b005.png,618
131,169698,0,c005.png,a0012.png,473
131,173920,0,a006.png,c001.png,1044
131,178139,0,a005.png,b009.png,748
131,182710,0,c0012.png,b002.png,805
131,186864,0,a004.png,a004.png,704
131,190800,0,c006.png,b009.png,679
131,194669,0,b002.png,None,972
131,198556,0,b004.png,None,657
131,204127,0,b009.png,None,2514
131,209666,0,a003.png,b008.png,1839
131,216636,0,b007.png,a0012.png,3245
131,220341,0,b003.png,b003.png,627
131,224509,0,a002.png,a0010.png,576
131,228829,0,c003.png,c008.png,668
131,232835,0,a009.png,a001.png,614
131,237004,0,b001.png,b002.png,1138
131,241473,0,b006.png,b009.png,757
131,246046,0,a001.png,a001.png,845
131,250166,0,c001.png,None,953
131,253920,0,b008.png,a0012.png,845
131,257822,0,a0012.png,b002.png,963
131,261526,0,c0011.png,c003.png,814
131,265761,0,a0010.png,b002.png,577
131,269614,0,c008.png,a003.png,656
131,273334,0,b0011.png,c0011.png,780
131,278521,0,a008.png,c001.png,2021
131,283475,0,a007.png,a007.png,1377
131,287712,0,c004.png,a0011.png,922
131,441694,1,a002.png,a002.png,1572
131,445645,1,c005.png,c009.png,712
131,450184,1,c002.png,a008.png,794
131,453803,1,c008.png,b004.png,616
131,457823,1,a0010.png,a0010.png,562
131,461540,1,a0011.png,a0011.png,772
131,465880,1,a006.png,a006.png,762
131,470481,1,b009.png,b009.png,952
131,476753,1,b003.png,b003.png,2595
131,480540,1,c0011.png,c0011.png,675
131,484478,1,b005.png,b005.png,782
131,489983,1,b004.png,b004.png,1716
131,494318,1,c004.png,c004.png,624
131,498824,1,a004.png,a004.png,749
131,504046,1,b0012.png,b005.png,2363
131,508465,1,b007.png,b007.png,832
131,512651,1,c001.png,c001.png,1047
131,517304,1,b001.png,b0012.png,867
131,523345,1,a008.png,a008.png,2345
131,527082,1,c0010.png,c0010.png,760
131,531082,1,c007.png,c007.png,691
131,535087,1,b0011.png,b0011.png,562
131,538791,1,a005.png,a005.png,689
131,543643,1,a001.png,a001.png,1218
131,548280,1,b002.png,b002.png,1338
131,552383,1,c009.png,c009.png,1072
131,556672,1,c0012.png,None,871
131,560573,1,b0010.png,b0010.png,741
131,566078,1,b008.png,a0012.png,1925
131,570250,1,c003.png,c003.png,730
131,574352,1,a003.png,a003.png,824
131,578941,1,c006.png,b009.png,1613
131,582975,1,a007.png,c001.png,884
131,587796,1,a0012.png,b002.png,1421
131,592400,1,a009.png,b001.png,1152
131,597404,1,b006.png,a009.png,1406
131,748083,2,a0011.png,a0011.png,886
131,751818,2,a005.png,None,801
131,755787,2,b008.png,c002.png,1135
131,761241,2,a001.png,a001.png,1721
131,765330,2,c002.png,c002.png,522
131,769416,2,b0011.png,b0011.png,848
131,775670,2,b004.png,b004.png,2652
131,779907,2,a004.png,a004.png,737
131,785211,2,b006.png,c006.png,1872
131,790484,2,a002.png,a002.png,1514
131,794903,2,c001.png,c001.png,1086
131,799306,2,a009.png,c0012.png,1040
131,803061,2,a0010.png,a0010.png,880
131,807148,2,c007.png,c007.png,665
131,811352,2,b009.png,a008.png,1113
131,815688,2,b003.png,b003.png,812
131,819775,2,b001.png,None,829
131,824294,2,c005.png,c005.png,773
131,829800,2,c0010.png,c0010.png,2591
131,834636,2,b005.png,b005.png,1903
131,838789,2,c008.png,c008.png,784
131,842612,2,c003.png,a0012.png,996
131,846713,2,a006.png,a006.png,723
131,851016,2,c0011.png,c0011.png,707
131,856137,2,a0012.png,a0012.png,1658
131,860090,2,b002.png,b002.png,523
131,864211,2,b0010.png,b0010.png,907
131,868550,2,a007.png,a007.png,1164
131,872951,2,a003.png,a003.png,1036
131,877939,2,c006.png,a005.png,1275
131,882192,2,c0012.png,c0012.png,936
131,886398,2,c009.png,c009.png,1115
131,889968,2,b007.png,b007.png,647
131,894286,2,b0012.png,b0012.png,723
131,899410,2,c004.png,a004.png,1915
131,905297,2,a008.png,c008.png,3016
