#Expyriment 0.8.0 (Python 2.7.12), .xpe-file, coding: cp1252
#date: Mon Jul 15 2019 12:23:35
#sha1: e7b940
#modules: config.py (323a81), ld_card.py (3b2b49), ld_utils.py (a43107), ld_matrix.py (40c1cb)
#display: size=(1366, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labodoyon-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 37 Stepping 5, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4775,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c001.png
4783,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f001.png
4789,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v007.png
4795,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f004.png
4799,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v004.png
4807,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a006.png
4814,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a001.png
4821,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v009.png
4826,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a005.png
4831,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c005.png
4840,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f005.png
4848,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c007.png
4857,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f007.png
4863,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c006.png
4868,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v003.png
4873,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f003.png
4879,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c008.png
4889,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a009.png
4894,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v002.png
4898,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a003.png
4905,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c004.png
4909,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a002.png
4916,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v008.png
4928,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f009.png
4933,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a004.png
4937,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c003.png
4944,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f008.png
4949,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v005.png
4955,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a007.png
4960,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v001.png
4967,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v006.png
4972,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f002.png
4979,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c009.png
4987,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a008.png
4992,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c002.png
5000,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f006.png
10053,design,log,
#design: #exp: DayOne-Learning
#design: #xpi: Subject: 
#design: #xpi: 905
#design: #xpi: Positions pictures:
#design: #xpi: ['c001.png', 'f001.png', 'v007.png', 'f004.png', 'v004.png', 'a006.png', 'a001.png', 'v009.png', 'a005.png', 'c005.png', 'f005.png', 'c007.png', 'f007.png', 'c006.png', 'v003.png', 'f003.png', 'c008.png', 'a009.png', 'v002.png', 'a003.png', 'c004.png', 'a002.png', 'v008.png', 'f009.png', 'a004.png', 'c003.png', 'f008.png', 'v005.png', 'a007.png', 'v001.png', 'v006.png', 'f002.png', 'c009.png', 'a008.png', 'c002.png', 'f006.png']
#design: #dvn: Time,NBlock,Picture,Answers,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10053,design,logged,
10053,Experiment,started
10112,Stimulus,presented,72
12665,Stimulus,presented,72
15216,Stimulus,presented,72
16338,Stimulus,presented,72
18382,Stimulus,presented,72
19236,Stimulus,presented,72
21281,Stimulus,presented,72
22420,Stimulus,presented,72
24467,Stimulus,presented,72
25435,Stimulus,presented,72
27486,Stimulus,presented,72
29004,Stimulus,presented,72
31047,Stimulus,presented,72
31885,Stimulus,presented,72
33928,Stimulus,presented,72
35441,Stimulus,presented,72
37483,Stimulus,presented,72
38194,Stimulus,presented,72
40237,Stimulus,presented,72
40890,Stimulus,presented,72
42931,Stimulus,presented,72
43707,Stimulus,presented,72
45751,Stimulus,presented,72
46673,Stimulus,presented,72
48721,Stimulus,presented,72
50179,Stimulus,presented,72
52224,Stimulus,presented,72
53645,Stimulus,presented,72
55698,Stimulus,presented,72
57231,Stimulus,presented,72
59295,Stimulus,presented,72
60023,Stimulus,presented,72
62085,Stimulus,presented,72
63279,Stimulus,presented,72
65341,Stimulus,presented,72
66445,Stimulus,presented,72
68501,Stimulus,presented,72
69289,Stimulus,presented,72
71352,Stimulus,presented,72
72790,Stimulus,presented,72
74846,Stimulus,presented,72
76055,Stimulus,presented,72
78133,Stimulus,presented,72
79099,Stimulus,presented,72
81161,Stimulus,presented,72
82226,Stimulus,presented,72
84284,Stimulus,presented,72
85826,Stimulus,presented,72
87896,Stimulus,presented,72
88797,Stimulus,presented,72
90850,Stimulus,presented,72
91599,Stimulus,presented,72
93646,Stimulus,presented,72
94335,Stimulus,presented,72
96376,Stimulus,presented,72
97507,Stimulus,presented,72
99564,Stimulus,presented,72
100343,Stimulus,presented,72
102389,Stimulus,presented,72
103771,Stimulus,presented,72
105814,Stimulus,presented,72
107202,Stimulus,presented,72
109244,Stimulus,presented,72
110225,Stimulus,presented,72
112266,Stimulus,presented,72
113139,Stimulus,presented,72
115183,Stimulus,presented,72
116326,Stimulus,presented,72
118368,Stimulus,presented,72
119152,Stimulus,presented,72
121195,Stimulus,presented,72
122349,Stimulus,presented,72
124391,Stimulus,presented,72
125831,Stimulus,presented,72
127878,Stimulus,presented,72
129374,Stimulus,presented,72
131934,Stimulus,presented,72
133445,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v008.png
133492,Stimulus,presented,72
135545,Stimulus,presented,72
136593,Stimulus,presented,72
136834,Stimulus,presented,72
137635,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a006.png
137670,Stimulus,presented,72
139714,Stimulus,presented,72
140736,Stimulus,presented,72
140980,Stimulus,presented,72
142319,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v006.png
142354,Stimulus,presented,72
144398,Stimulus,presented,72
150845,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f007.png
150881,Stimulus,presented,72
152925,Stimulus,presented,72
153760,Stimulus,presented,72
154004,Stimulus,presented,72
155232,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c006.png
155282,Stimulus,presented,72
157334,Stimulus,presented,72
157957,Stimulus,presented,72
158202,Stimulus,presented,72
159143,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a003.png
159176,Stimulus,presented,72
161218,Stimulus,presented,72
161892,Stimulus,presented,72
162134,Stimulus,presented,72
163484,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a004.png
163516,Stimulus,presented,72
165556,Stimulus,presented,72
166408,Stimulus,presented,72
166650,Stimulus,presented,72
167732,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v009.png
167765,Stimulus,presented,72
169806,Stimulus,presented,72
170405,Stimulus,presented,72
170646,Stimulus,presented,72
171702,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c005.png
171735,Stimulus,presented,72
173777,Stimulus,presented,72
174422,Stimulus,presented,72
174667,Stimulus,presented,72
175888,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v002.png
175922,Stimulus,presented,72
177965,Stimulus,presented,72
178471,Stimulus,presented,72
178712,Stimulus,presented,72
180066,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c003.png
180098,Stimulus,presented,72
182138,Stimulus,presented,72
182952,Stimulus,presented,72
183192,Stimulus,presented,72
183887,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f005.png
183919,Stimulus,presented,72
185959,Stimulus,presented,72
186748,Stimulus,presented,72
186988,Stimulus,presented,72
188079,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a002.png
188110,Stimulus,presented,72
190150,Stimulus,presented,72
191047,Stimulus,presented,72
191288,Stimulus,presented,72
192030,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a009.png
192063,Stimulus,presented,72
194103,Stimulus,presented,72
194900,Stimulus,presented,72
195140,Stimulus,presented,72
195778,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v004.png
195810,Stimulus,presented,72
197851,Stimulus,presented,72
198404,Stimulus,presented,72
198645,Stimulus,presented,72
199260,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c007.png
199293,Stimulus,presented,72
201336,Stimulus,presented,72
202039,Stimulus,presented,72
202282,Stimulus,presented,72
203104,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a001.png
203137,Stimulus,presented,72
205178,Stimulus,presented,72
206644,Stimulus,presented,72
206886,Stimulus,presented,72
207948,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v005.png
207982,Stimulus,presented,72
210025,Stimulus,presented,72
210678,Stimulus,presented,72
210922,Stimulus,presented,72
212386,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a007.png
212418,Stimulus,presented,72
214461,Stimulus,presented,72
215279,Stimulus,presented,72
215524,Stimulus,presented,72
216212,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v007.png
216245,Stimulus,presented,72
218286,Stimulus,presented,72
220077,Stimulus,presented,72
220318,Stimulus,presented,72
221612,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f004.png
221644,Stimulus,presented,72
223687,Stimulus,presented,72
224572,Stimulus,presented,72
224817,Stimulus,presented,72
225626,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a005.png
225659,Stimulus,presented,72
227703,Stimulus,presented,72
228557,Stimulus,presented,72
228799,Stimulus,presented,72
229641,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c001.png
229674,Stimulus,presented,72
231731,Stimulus,presented,72
232523,Stimulus,presented,72
232768,Stimulus,presented,72
233544,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c009.png
233576,Stimulus,presented,72
235626,Stimulus,presented,72
236504,Stimulus,presented,72
236749,Stimulus,presented,72
237651,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f009.png
237683,Stimulus,presented,72
239726,Stimulus,presented,72
240565,Stimulus,presented,72
240806,Stimulus,presented,72
242003,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v001.png
242037,Stimulus,presented,72
244087,Stimulus,presented,72
245095,Stimulus,presented,72
245339,Stimulus,presented,72
246030,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a008.png
246064,Stimulus,presented,72
248118,Stimulus,presented,72
248672,Stimulus,presented,72
248919,Stimulus,presented,72
249581,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f002.png
249614,Stimulus,presented,72
251658,Stimulus,presented,72
252424,Stimulus,presented,72
252669,Stimulus,presented,72
253989,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f001.png
254036,Stimulus,presented,72
256087,Stimulus,presented,72
256659,Stimulus,presented,72
256903,Stimulus,presented,72
257517,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c002.png
257550,Stimulus,presented,72
259608,Stimulus,presented,72
260065,Stimulus,presented,72
260311,Stimulus,presented,72
260912,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f003.png
260945,Stimulus,presented,72
262988,Stimulus,presented,72
263619,Stimulus,presented,72
263863,Stimulus,presented,72
264757,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f008.png
264790,Stimulus,presented,72
266850,Stimulus,presented,72
267608,Stimulus,presented,72
267852,Stimulus,presented,72
269264,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c004.png
269300,Stimulus,presented,72
271355,Stimulus,presented,72
272258,Stimulus,presented,72
272500,Stimulus,presented,72
273049,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c008.png
273081,Stimulus,presented,72
275130,Stimulus,presented,72
275742,Stimulus,presented,72
275987,Stimulus,presented,72
276683,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v003.png
276717,Stimulus,presented,72
278760,Stimulus,presented,72
279300,Stimulus,presented,72
279545,Stimulus,presented,72
281046,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f006.png
281078,Stimulus,presented,72
283121,Stimulus,presented,72
283766,Stimulus,presented,72
284008,Stimulus,presented,72
285184,Stimulus,presented,72
287741,Stimulus,presented,72
287786,Stimulus,presented,72
290351,Stimulus,presented,72
315404,Stimulus,presented,72
317955,Stimulus,presented,72
319055,Stimulus,presented,72
321099,Stimulus,presented,72
321693,Stimulus,presented,72
323736,Stimulus,presented,72
324842,Stimulus,presented,72
326881,Stimulus,presented,72
327544,Stimulus,presented,72
329584,Stimulus,presented,72
330621,Stimulus,presented,72
332664,Stimulus,presented,72
333876,Stimulus,presented,72
335921,Stimulus,presented,72
337289,Stimulus,presented,72
339335,Stimulus,presented,72
340746,Stimulus,presented,72
342791,Stimulus,presented,72
343449,Stimulus,presented,72
345494,Stimulus,presented,72
346817,Stimulus,presented,72
348867,Stimulus,presented,72
350339,Stimulus,presented,72
352386,Stimulus,presented,72
353315,Stimulus,presented,72
355358,Stimulus,presented,72
356398,Stimulus,presented,72
358443,Stimulus,presented,72
359208,Stimulus,presented,72
361251,Stimulus,presented,72
362052,Stimulus,presented,72
364096,Stimulus,presented,72
364643,Stimulus,presented,72
366689,Stimulus,presented,72
367630,Stimulus,presented,72
369672,Stimulus,presented,72
370845,Stimulus,presented,72
372888,Stimulus,presented,72
373607,Stimulus,presented,72
375650,Stimulus,presented,72
376339,Stimulus,presented,72
378383,Stimulus,presented,72
378978,Stimulus,presented,72
381023,Stimulus,presented,72
382251,Stimulus,presented,72
384300,Stimulus,presented,72
385736,Stimulus,presented,72
387785,Stimulus,presented,72
389259,Stimulus,presented,72
391312,Stimulus,presented,72
392154,Stimulus,presented,72
394219,Stimulus,presented,72
395074,Stimulus,presented,72
397121,Stimulus,presented,72
397683,Stimulus,presented,72
399737,Stimulus,presented,72
400478,Stimulus,presented,72
402523,Stimulus,presented,72
403620,Stimulus,presented,72
405664,Stimulus,presented,72
406640,Stimulus,presented,72
408684,Stimulus,presented,72
410030,Stimulus,presented,72
412083,Stimulus,presented,72
412668,Stimulus,presented,72
414711,Stimulus,presented,72
415793,Stimulus,presented,72
417837,Stimulus,presented,72
418667,Stimulus,presented,72
420711,Stimulus,presented,72
421871,Stimulus,presented,72
423914,Stimulus,presented,72
425433,Stimulus,presented,72
427476,Stimulus,presented,72
428461,Stimulus,presented,72
431031,Stimulus,presented,72
432536,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c006.png
432583,Stimulus,presented,72
434633,Stimulus,presented,72
436321,Stimulus,presented,72
436566,Stimulus,presented,72
437392,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c008.png
437426,Stimulus,presented,72
439472,Stimulus,presented,72
441235,Stimulus,presented,72
441482,Stimulus,presented,72
442626,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c003.png
442660,Stimulus,presented,72
444704,Stimulus,presented,72
445658,Stimulus,presented,72
445904,Stimulus,presented,72
447403,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f007.png
447463,Stimulus,presented,72
449512,Stimulus,presented,72
450111,Stimulus,presented,72
450353,Stimulus,presented,72
451427,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a005.png
451460,Stimulus,presented,72
453508,Stimulus,presented,72
454378,Stimulus,presented,72
454626,Stimulus,presented,72
456080,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v003.png
456115,Stimulus,presented,72
458172,Stimulus,presented,72
459121,Stimulus,presented,72
459367,Stimulus,presented,72
460752,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v009.png
460815,Stimulus,presented,72
462886,Stimulus,presented,72
463534,Stimulus,presented,72
463777,Stimulus,presented,72
464376,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f003.png
464409,Stimulus,presented,72
466455,Stimulus,presented,72
467064,Stimulus,presented,72
467307,Stimulus,presented,72
468550,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f006.png
468586,Stimulus,presented,72
470634,Stimulus,presented,72
471537,Stimulus,presented,72
471781,Stimulus,presented,72
472960,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f002.png
472994,Stimulus,presented,72
475040,Stimulus,presented,72
476345,Stimulus,presented,72
476589,Stimulus,presented,72
477554,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f008.png
477589,Stimulus,presented,72
479649,Stimulus,presented,72
480424,Stimulus,presented,72
480671,Stimulus,presented,72
481899,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a008.png
481937,Stimulus,presented,72
483995,Stimulus,presented,72
484801,Stimulus,presented,72
485046,Stimulus,presented,72
485913,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c007.png
485946,Stimulus,presented,72
487992,Stimulus,presented,72
488918,Stimulus,presented,72
489161,Stimulus,presented,72
489764,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a001.png
489798,Stimulus,presented,72
491857,Stimulus,presented,72
492401,Stimulus,presented,72
492665,Stimulus,presented,72
493238,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v008.png
493271,Stimulus,presented,72
495319,Stimulus,presented,72
496152,Stimulus,presented,72
496393,Stimulus,presented,72
497540,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v007.png
497574,Stimulus,presented,72
499630,Stimulus,presented,72
500132,Stimulus,presented,72
500381,Stimulus,presented,72
501637,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a007.png
501702,Stimulus,presented,72
503757,Stimulus,presented,72
504490,Stimulus,presented,72
504733,Stimulus,presented,72
505745,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a009.png
505778,Stimulus,presented,72
507824,Stimulus,presented,72
509533,Stimulus,presented,72
509776,Stimulus,presented,72
511006,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v001.png
511053,Stimulus,presented,72
513101,Stimulus,presented,72
513911,Stimulus,presented,72
514156,Stimulus,presented,72
514720,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a004.png
514753,Stimulus,presented,72
516799,Stimulus,presented,72
517510,Stimulus,presented,72
517752,Stimulus,presented,72
518300,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c002.png
518333,Stimulus,presented,72
520379,Stimulus,presented,72
521107,Stimulus,presented,72
521353,Stimulus,presented,72
522796,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a006.png
522858,Stimulus,presented,72
524935,Stimulus,presented,72
525621,Stimulus,presented,72
525866,Stimulus,presented,72
527302,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c005.png
527350,Stimulus,presented,72
529402,Stimulus,presented,72
531660,Stimulus,presented,72
531905,Stimulus,presented,72
532958,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a002.png
532993,Stimulus,presented,72
535037,Stimulus,presented,72
535577,Stimulus,presented,72
535819,Stimulus,presented,72
536958,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a003.png
536992,Stimulus,presented,72
539040,Stimulus,presented,72
540117,Stimulus,presented,72
540358,Stimulus,presented,72
541791,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v004.png
541839,Stimulus,presented,72
543903,Stimulus,presented,72
544412,Stimulus,presented,72
544657,Stimulus,presented,72
546121,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v002.png
546157,Stimulus,presented,72
548200,Stimulus,presented,72
549937,Stimulus,presented,72
550182,Stimulus,presented,72
550897,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f009.png
550929,Stimulus,presented,72
552974,Stimulus,presented,72
559452,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f004.png
559485,Stimulus,presented,72
561529,Stimulus,presented,72
562042,Stimulus,presented,72
562286,Stimulus,presented,72
562992,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f001.png
563026,Stimulus,presented,72
565084,Stimulus,presented,72
565641,Stimulus,presented,72
565892,Stimulus,presented,72
566707,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f005.png
566742,Stimulus,presented,72
568789,Stimulus,presented,72
569324,Stimulus,presented,72
569569,Stimulus,presented,72
570831,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c009.png
570866,Stimulus,presented,72
572927,Stimulus,presented,72
573562,Stimulus,presented,72
573808,Stimulus,presented,72
574429,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v005.png
574462,Stimulus,presented,72
576505,Stimulus,presented,72
577206,Stimulus,presented,72
577451,Stimulus,presented,72
578689,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c004.png
578736,Stimulus,presented,72
580785,Stimulus,presented,72
581951,Stimulus,presented,72
582196,Stimulus,presented,72
583100,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c001.png
583133,Stimulus,presented,72
585176,Stimulus,presented,72
585808,Stimulus,presented,72
586049,Stimulus,presented,72
587450,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v006.png
587493,Stimulus,presented,72
589542,Stimulus,presented,72
590333,Stimulus,presented,72
590577,Stimulus,presented,72
592032,Stimulus,presented,72
594583,Stimulus,presented,72
594621,Stimulus,presented,72
597189,Stimulus,presented,72
622241,Stimulus,presented,72
624793,Stimulus,presented,72
625959,Stimulus,presented,72
628002,Stimulus,presented,72
628575,Stimulus,presented,72
630618,Stimulus,presented,72
631321,Stimulus,presented,72
633365,Stimulus,presented,72
633914,Stimulus,presented,72
635959,Stimulus,presented,72
636873,Stimulus,presented,72
638918,Stimulus,presented,72
640073,Stimulus,presented,72
642116,Stimulus,presented,72
642981,Stimulus,presented,72
645024,Stimulus,presented,72
645694,Stimulus,presented,72
647738,Stimulus,presented,72
648807,Stimulus,presented,72
650853,Stimulus,presented,72
651473,Stimulus,presented,72
653520,Stimulus,presented,72
654351,Stimulus,presented,72
656394,Stimulus,presented,72
656953,Stimulus,presented,72
658998,Stimulus,presented,72
659703,Stimulus,presented,72
661747,Stimulus,presented,72
662299,Stimulus,presented,72
664343,Stimulus,presented,72
665426,Stimulus,presented,72
667471,Stimulus,presented,72
668810,Stimulus,presented,72
670854,Stimulus,presented,72
671652,Stimulus,presented,72
673693,Stimulus,presented,72
675187,Stimulus,presented,72
677231,Stimulus,presented,72
678045,Stimulus,presented,72
680090,Stimulus,presented,72
681013,Stimulus,presented,72
683056,Stimulus,presented,72
683693,Stimulus,presented,72
685740,Stimulus,presented,72
687252,Stimulus,presented,72
689297,Stimulus,presented,72
690145,Stimulus,presented,72
692190,Stimulus,presented,72
693191,Stimulus,presented,72
695237,Stimulus,presented,72
695819,Stimulus,presented,72
697860,Stimulus,presented,72
698866,Stimulus,presented,72
700911,Stimulus,presented,72
701878,Stimulus,presented,72
703925,Stimulus,presented,72
705355,Stimulus,presented,72
707400,Stimulus,presented,72
708087,Stimulus,presented,72
710132,Stimulus,presented,72
710965,Stimulus,presented,72
713008,Stimulus,presented,72
714064,Stimulus,presented,72
716107,Stimulus,presented,72
717470,Stimulus,presented,72
719515,Stimulus,presented,72
720384,Stimulus,presented,72
722429,Stimulus,presented,72
723939,Stimulus,presented,72
725983,Stimulus,presented,72
727184,Stimulus,presented,72
729228,Stimulus,presented,72
730193,Stimulus,presented,72
732237,Stimulus,presented,72
733448,Stimulus,presented,72
735997,Stimulus,presented,72
737198,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f007.png
737231,Stimulus,presented,72
739273,Stimulus,presented,72
740053,Stimulus,presented,72
740294,Stimulus,presented,72
741219,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c008.png
741253,Stimulus,presented,72
743295,Stimulus,presented,72
743886,Stimulus,presented,72
744127,Stimulus,presented,72
744893,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a006.png
744925,Stimulus,presented,72
746968,Stimulus,presented,72
747645,Stimulus,presented,72
747888,Stimulus,presented,72
749328,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v005.png
749361,Stimulus,presented,72
751402,Stimulus,presented,72
753398,Stimulus,presented,72
753640,Stimulus,presented,72
754796,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f004.png
754829,Stimulus,presented,72
756871,Stimulus,presented,72
757676,Stimulus,presented,72
757919,Stimulus,presented,72
759034,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c001.png
759066,Stimulus,presented,72
761108,Stimulus,presented,72
761747,Stimulus,presented,72
761989,Stimulus,presented,72
762700,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c007.png
762732,Stimulus,presented,72
764775,Stimulus,presented,72
765310,Stimulus,presented,72
765554,Stimulus,presented,72
766917,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c003.png
766951,Stimulus,presented,72
768997,Stimulus,presented,72
769639,Stimulus,presented,72
769883,Stimulus,presented,72
770488,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v002.png
770521,Stimulus,presented,72
772564,Stimulus,presented,72
776750,Stimulus,presented,72
776994,Stimulus,presented,72
777586,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f006.png
777620,Stimulus,presented,72
779677,Stimulus,presented,72
780449,Stimulus,presented,72
780694,Stimulus,presented,72
781917,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a002.png
781968,Stimulus,presented,72
784020,Stimulus,presented,72
784576,Stimulus,presented,72
784822,Stimulus,presented,72
785892,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f003.png
785926,Stimulus,presented,72
787970,Stimulus,presented,72
788501,Stimulus,presented,72
788745,Stimulus,presented,72
790035,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v006.png
790070,Stimulus,presented,72
792113,Stimulus,presented,72
792910,Stimulus,presented,72
793154,Stimulus,presented,72
794220,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a007.png
794253,Stimulus,presented,72
796298,Stimulus,presented,72
796991,Stimulus,presented,72
797236,Stimulus,presented,72
797772,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v003.png
797805,Stimulus,presented,72
799849,Stimulus,presented,72
801749,Stimulus,presented,72
801994,Stimulus,presented,72
803040,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a003.png
803073,Stimulus,presented,72
805117,Stimulus,presented,72
807797,Stimulus,presented,72
808041,Stimulus,presented,72
809090,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v004.png
809123,Stimulus,presented,72
811174,Stimulus,presented,72
811819,Stimulus,presented,72
812063,Stimulus,presented,72
812871,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c004.png
812903,Stimulus,presented,72
814947,Stimulus,presented,72
815550,Stimulus,presented,72
815792,Stimulus,presented,72
817107,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a005.png
817149,Stimulus,presented,72
819214,Stimulus,presented,72
819804,Stimulus,presented,72
820047,Stimulus,presented,72
821406,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a008.png
821441,Stimulus,presented,72
823485,Stimulus,presented,72
824903,Stimulus,presented,72
825149,Stimulus,presented,72
825967,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f009.png
826001,Stimulus,presented,72
828057,Stimulus,presented,72
828834,Stimulus,presented,72
829086,Stimulus,presented,72
830046,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v009.png
830081,Stimulus,presented,72
832128,Stimulus,presented,72
833188,Stimulus,presented,72
833433,Stimulus,presented,72
834464,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a001.png
834498,Stimulus,presented,72
836543,Stimulus,presented,72
837083,Stimulus,presented,72
837329,Stimulus,presented,72
838493,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a004.png
838528,Stimulus,presented,72
840571,Stimulus,presented,72
841294,Stimulus,presented,72
841537,Stimulus,presented,72
842856,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c009.png
842890,Stimulus,presented,72
844936,Stimulus,presented,72
845654,Stimulus,presented,72
845898,Stimulus,presented,72
846584,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f002.png
846618,Stimulus,presented,72
848664,Stimulus,presented,72
849486,Stimulus,presented,72
849731,Stimulus,presented,72
850835,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c002.png
850870,Stimulus,presented,72
852929,Stimulus,presented,72
853732,Stimulus,presented,72
853978,Stimulus,presented,72
855304,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f005.png
855350,Stimulus,presented,72
857403,Stimulus,presented,72
858012,Stimulus,presented,72
858256,Stimulus,presented,72
859683,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c006.png
859731,Stimulus,presented,72
861780,Stimulus,presented,72
862500,Stimulus,presented,72
862745,Stimulus,presented,72
864084,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f001.png
864120,Stimulus,presented,72
866179,Stimulus,presented,72
868210,Stimulus,presented,72
868454,Stimulus,presented,72
869471,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v008.png
869505,Stimulus,presented,72
871547,Stimulus,presented,72
872062,Stimulus,presented,72
872304,Stimulus,presented,72
873469,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v001.png
873503,Stimulus,presented,72
875548,Stimulus,presented,72
876094,Stimulus,presented,72
876338,Stimulus,presented,72
876869,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\a009.png
876904,Stimulus,presented,72
878961,Stimulus,presented,72
879549,Stimulus,presented,72
879792,Stimulus,presented,72
880765,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\c005.png
880798,Stimulus,presented,72
882840,Stimulus,presented,72
883464,Stimulus,presented,72
883707,Stimulus,presented,72
885066,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\f008.png
885098,Stimulus,presented,72
887141,Stimulus,presented,72
887652,Stimulus,presented,72
887897,Stimulus,presented,72
888884,Picture,loaded,C:\Users\labodoyon\Documents\projects\DeCoNapTaskTemporaryModification\src\stimulis\v007.png
888913,Stimulus,presented,72
890959,Stimulus,presented,72
891528,Stimulus,presented,72
891772,Stimulus,presented,72
893219,Stimulus,presented,72
895792,Stimulus,presented,72
895846,Stimulus,presented,72
898405,Stimulus,presented,72
928405,Experiment,ended
928495,Data,saved
928506,Stimulus,presented,515
