#Expyriment 0.8.0 (Python 2.7.12), .xpd-file, coding: cp1252
#date: Mon Jul 15 2019 12:23:35
#--EXPERIMENT INFO
#e mainfile: ld_declarativeTask.py
#e sha1: e7b940
#e modules: config.py (323a81), ld_card.py (3b2b49), ld_utils.py (a43107), ld_matrix.py (40c1cb)
#e Subject: 
#e 905
#e Positions pictures:
#e ['c001.png', 'f001.png', 'v007.png', 'f004.png', 'v004.png', 'a006.png', 'a001.png', 'v009.png', 'a005.png', 'c005.png', 'f005.png', 'c007.png', 'f007.png', 'c006.png', 'v003.png', 'f003.png', 'c008.png', 'a009.png', 'v002.png', 'a003.png', 'c004.png', 'a002.png', 'v008.png', 'f009.png', 'a004.png', 'c003.png', 'f008.png', 'v005.png', 'a007.png', 'v001.png', 'v006.png', 'f002.png', 'c009.png', 'a008.png', 'c002.png', 'f006.png']
#e Experiment: DayOne-Learning
#e no between subject factors
#e ['StartExp: 10053']
#e ['Block 0 - Presentation']
#e [24, 26, 10, 16, 31, 29, 35, 25, 18, 9, 7, 22, 21, 13, 6, 15, 3, 0, 17, 2, 20, 19, 32, 27, 14, 12, 11, 30, 5, 34, 23, 8, 33, 4, 28, 1]
#e ['StartPresentation_0_16306']
#e ['ShowCard_pos_24_card_a004.png_timing_16349']
#e ['HideCard_pos_24_card_a004.png_timing_18383']
#e ['ShowCard_pos_26_card_f008.png_timing_19248']
#e ['HideCard_pos_26_card_f008.png_timing_21282']
#e ['ShowCard_pos_10_card_f005.png_timing_22433']
#e ['HideCard_pos_10_card_f005.png_timing_24467']
#e ['ShowCard_pos_16_card_c008.png_timing_25450']
#e ['HideCard_pos_16_card_c008.png_timing_27486']
#e ['ShowCard_pos_31_card_f002.png_timing_29014']
#e ['HideCard_pos_31_card_f002.png_timing_31047']
#e ['ShowCard_pos_29_card_v001.png_timing_31897']
#e ['HideCard_pos_29_card_v001.png_timing_33928']
#e ['ShowCard_pos_35_card_f006.png_timing_35451']
#e ['HideCard_pos_35_card_f006.png_timing_37483']
#e ['ShowCard_pos_25_card_c003.png_timing_38206']
#e ['HideCard_pos_25_card_c003.png_timing_40237']
#e ['ShowCard_pos_18_card_v002.png_timing_40900']
#e ['HideCard_pos_18_card_v002.png_timing_42931']
#e ['ShowCard_pos_9_card_c005.png_timing_43718']
#e ['HideCard_pos_9_card_c005.png_timing_45752']
#e ['ShowCard_pos_7_card_v009.png_timing_46682']
#e ['HideCard_pos_7_card_v009.png_timing_48721']
#e ['ShowCard_pos_22_card_v008.png_timing_50190']
#e ['HideCard_pos_22_card_v008.png_timing_52224']
#e ['ShowCard_pos_21_card_a002.png_timing_53657']
#e ['HideCard_pos_21_card_a002.png_timing_55699']
#e ['ShowCard_pos_13_card_c006.png_timing_57248']
#e ['HideCard_pos_13_card_c006.png_timing_59295']
#e ['ShowCard_pos_6_card_a001.png_timing_60039']
#e ['HideCard_pos_6_card_a001.png_timing_62086']
#e ['ShowCard_pos_15_card_f003.png_timing_63295']
#e ['HideCard_pos_15_card_f003.png_timing_65341']
#e ['ShowCard_pos_3_card_f004.png_timing_66459']
#e ['HideCard_pos_3_card_f004.png_timing_68501']
#e ['ShowCard_pos_0_card_c001.png_timing_69307']
#e ['HideCard_pos_0_card_c001.png_timing_71352']
#e ['ShowCard_pos_17_card_a009.png_timing_72805']
#e ['HideCard_pos_17_card_a009.png_timing_74846']
#e ['ShowCard_pos_2_card_v007.png_timing_76069']
#e ['HideCard_pos_2_card_v007.png_timing_78134']
#e ['ShowCard_pos_20_card_c004.png_timing_79114']
#e ['HideCard_pos_20_card_c004.png_timing_81162']
#e ['ShowCard_pos_19_card_a003.png_timing_82243']
#e ['HideCard_pos_19_card_a003.png_timing_84285']
#e ['ShowCard_pos_32_card_c009.png_timing_85856']
#e ['HideCard_pos_32_card_c009.png_timing_87896']
#e ['ShowCard_pos_27_card_v005.png_timing_88811']
#e ['HideCard_pos_27_card_v005.png_timing_90850']
#e ['ShowCard_pos_14_card_v003.png_timing_91612']
#e ['HideCard_pos_14_card_v003.png_timing_93647']
#e ['ShowCard_pos_12_card_f007.png_timing_94344']
#e ['HideCard_pos_12_card_f007.png_timing_96377']
#e ['ShowCard_pos_11_card_c007.png_timing_97516']
#e ['HideCard_pos_11_card_c007.png_timing_99565']
#e ['ShowCard_pos_30_card_v006.png_timing_100355']
#e ['HideCard_pos_30_card_v006.png_timing_102390']
#e ['ShowCard_pos_5_card_a006.png_timing_103782']
#e ['HideCard_pos_5_card_a006.png_timing_105814']
#e ['ShowCard_pos_34_card_c002.png_timing_107212']
#e ['HideCard_pos_34_card_c002.png_timing_109245']
#e ['ShowCard_pos_23_card_f009.png_timing_110234']
#e ['HideCard_pos_23_card_f009.png_timing_112266']
#e ['ShowCard_pos_8_card_a005.png_timing_113149']
#e ['HideCard_pos_8_card_a005.png_timing_115183']
#e ['ShowCard_pos_33_card_a008.png_timing_116335']
#e ['HideCard_pos_33_card_a008.png_timing_118369']
#e ['ShowCard_pos_4_card_v004.png_timing_119163']
#e ['HideCard_pos_4_card_v004.png_timing_121196']
#e ['ShowCard_pos_28_card_a007.png_timing_122358']
#e ['HideCard_pos_28_card_a007.png_timing_124392']
#e ['ShowCard_pos_1_card_f001.png_timing_125844']
#e ['HideCard_pos_1_card_f001.png_timing_127878']
#e ['StartTest_0_129391']
#e ['Block 0 - Test']
#e [22, 5, 30, 12, 13, 19, 24, 7, 9, 18, 25, 10, 21, 17, 4, 11, 6, 27, 28, 2, 3, 8, 0, 32, 23, 29, 33, 31, 1, 34, 15, 26, 20, 16, 14, 35]
#e ['ShowCueCard_pos_22_card_v008.png_timing_133509']
#e ['HideCueCard_pos_22_card_v008.png_timing_135546']
#e ['Response_pos_22_card_v008.png_timing_136560']
#e ['ShowCueCard_pos_5_card_a006.png_timing_137681']
#e ['HideCueCard_pos_5_card_a006.png_timing_139715']
#e ['Response_pos_12_card_f007.png_timing_140702']
#e ['ShowCueCard_pos_30_card_v006.png_timing_142365']
#e ['HideCueCard_pos_30_card_v006.png_timing_144399']
#e ['NoResponse']
#e ['ShowCueCard_pos_12_card_f007.png_timing_150893']
#e ['HideCueCard_pos_12_card_f007.png_timing_152926']
#e ['Response_pos_7_card_v009.png_timing_153725']
#e ['ShowCueCard_pos_13_card_c006.png_timing_155299']
#e ['HideCueCard_pos_13_card_c006.png_timing_157335']
#e ['Response_pos_14_card_v003.png_timing_157926']
#e ['ShowCueCard_pos_19_card_a003.png_timing_159186']
#e ['HideCueCard_pos_19_card_a003.png_timing_161219']
#e ['Response_pos_0_card_c001.png_timing_161860']
#e ['ShowCueCard_pos_24_card_a004.png_timing_163526']
#e ['HideCueCard_pos_24_card_a004.png_timing_165557']
#e ['Response_pos_24_card_a004.png_timing_166375']
#e ['ShowCueCard_pos_7_card_v009.png_timing_167774']
#e ['HideCueCard_pos_7_card_v009.png_timing_169807']
#e ['Response_pos_7_card_v009.png_timing_170372']
#e ['ShowCueCard_pos_9_card_c005.png_timing_171744']
#e ['HideCueCard_pos_9_card_c005.png_timing_173778']
#e ['Response_pos_1_card_f001.png_timing_174387']
#e ['ShowCueCard_pos_18_card_v002.png_timing_175932']
#e ['HideCueCard_pos_18_card_v002.png_timing_177965']
#e ['Response_pos_21_card_a002.png_timing_178438']
#e ['ShowCueCard_pos_25_card_c003.png_timing_180107']
#e ['HideCueCard_pos_25_card_c003.png_timing_182138']
#e ['Response_pos_26_card_f008.png_timing_182919']
#e ['ShowCueCard_pos_10_card_f005.png_timing_183928']
#e ['HideCueCard_pos_10_card_f005.png_timing_185960']
#e ['Response_pos_10_card_f005.png_timing_186716']
#e ['ShowCueCard_pos_21_card_a002.png_timing_188119']
#e ['HideCueCard_pos_21_card_a002.png_timing_190150']
#e ['Response_pos_28_card_a007.png_timing_191015']
#e ['ShowCueCard_pos_17_card_a009.png_timing_192072']
#e ['HideCueCard_pos_17_card_a009.png_timing_194104']
#e ['Response_pos_16_card_c008.png_timing_194869']
#e ['ShowCueCard_pos_4_card_v004.png_timing_195819']
#e ['HideCueCard_pos_4_card_v004.png_timing_197852']
#e ['Response_pos_0_card_c001.png_timing_198371']
#e ['ShowCueCard_pos_11_card_c007.png_timing_199302']
#e ['HideCueCard_pos_11_card_c007.png_timing_201336']
#e ['Response_pos_28_card_a007.png_timing_202007']
#e ['ShowCueCard_pos_6_card_a001.png_timing_203146']
#e ['HideCueCard_pos_6_card_a001.png_timing_205179']
#e ['Response_pos_6_card_a001.png_timing_206611']
#e ['ShowCueCard_pos_27_card_v005.png_timing_207991']
#e ['HideCueCard_pos_27_card_v005.png_timing_210025']
#e ['Response_pos_10_card_f005.png_timing_210644']
#e ['ShowCueCard_pos_28_card_a007.png_timing_212428']
#e ['HideCueCard_pos_28_card_a007.png_timing_214462']
#e ['Response_pos_24_card_a004.png_timing_215246']
#e ['ShowCueCard_pos_2_card_v007.png_timing_216254']
#e ['HideCueCard_pos_2_card_v007.png_timing_218287']
#e ['Response_pos_13_card_c006.png_timing_220044']
#e ['ShowCueCard_pos_3_card_f004.png_timing_221654']
#e ['HideCueCard_pos_3_card_f004.png_timing_223688']
#e ['Response_pos_4_card_v004.png_timing_224538']
#e ['ShowCueCard_pos_8_card_a005.png_timing_225669']
#e ['HideCueCard_pos_8_card_a005.png_timing_227704']
#e ['Response_pos_21_card_a002.png_timing_228525']
#e ['ShowCueCard_pos_0_card_c001.png_timing_229683']
#e ['HideCueCard_pos_0_card_c001.png_timing_231732']
#e ['Response_pos_1_card_f001.png_timing_232490']
#e ['ShowCueCard_pos_32_card_c009.png_timing_233593']
#e ['HideCueCard_pos_32_card_c009.png_timing_235627']
#e ['Response_pos_34_card_c002.png_timing_236471']
#e ['ShowCueCard_pos_23_card_f009.png_timing_237693']
#e ['HideCueCard_pos_23_card_f009.png_timing_239727']
#e ['Response_pos_4_card_v004.png_timing_240530']
#e ['ShowCueCard_pos_29_card_v001.png_timing_242054']
#e ['HideCueCard_pos_29_card_v001.png_timing_244087']
#e ['Response_pos_23_card_f009.png_timing_245061']
#e ['ShowCueCard_pos_33_card_a008.png_timing_246074']
#e ['HideCueCard_pos_33_card_a008.png_timing_248119']
#e ['Response_pos_7_card_v009.png_timing_248627']
#e ['ShowCueCard_pos_31_card_f002.png_timing_249623']
#e ['HideCueCard_pos_31_card_f002.png_timing_251658']
#e ['Response_pos_31_card_f002.png_timing_252390']
#e ['ShowCueCard_pos_1_card_f001.png_timing_254053']
#e ['HideCueCard_pos_1_card_f001.png_timing_256088']
#e ['Response_pos_10_card_f005.png_timing_256627']
#e ['ShowCueCard_pos_34_card_c002.png_timing_257562']
#e ['HideCueCard_pos_34_card_c002.png_timing_259609']
#e ['Response_pos_32_card_c009.png_timing_260030']
#e ['ShowCueCard_pos_15_card_f003.png_timing_260955']
#e ['HideCueCard_pos_15_card_f003.png_timing_262989']
#e ['Response_pos_13_card_c006.png_timing_263587']
#e ['ShowCueCard_pos_26_card_f008.png_timing_264800']
#e ['HideCueCard_pos_26_card_f008.png_timing_266850']
#e ['Response_pos_25_card_c003.png_timing_267573']
#e ['ShowCueCard_pos_20_card_c004.png_timing_269310']
#e ['HideCueCard_pos_20_card_c004.png_timing_271356']
#e ['Response_pos_0_card_c001.png_timing_272225']
#e ['ShowCueCard_pos_16_card_c008.png_timing_273092']
#e ['HideCueCard_pos_16_card_c008.png_timing_275130']
#e ['Response_pos_27_card_v005.png_timing_275709']
#e ['ShowCueCard_pos_14_card_v003.png_timing_276728']
#e ['HideCueCard_pos_14_card_v003.png_timing_278761']
#e ['Response_pos_16_card_c008.png_timing_279267']
#e ['ShowCueCard_pos_35_card_f006.png_timing_281088']
#e ['HideCueCard_pos_35_card_f006.png_timing_283122']
#e ['Response_pos_30_card_v006.png_timing_283733']
#e ['StartShortRest_block_0_timing_287805']
#e ['EndShortRest_block_0_timing_290305']
#e ['StartRest_block_0_timing_290351']
#e ['EndRest_block_0_timing_315351']
#e ['Block 1 - Presentation']
#e [23, 6, 10, 29, 22, 30, 7, 0, 26, 4, 24, 8, 21, 32, 15, 1, 25, 18, 35, 12, 2, 9, 3, 13, 28, 20, 11, 34, 31, 27, 33, 14, 17, 19, 5, 16]
#e ['StartPresentation_1_319023']
#e ['ShowCard_pos_23_card_f009.png_timing_319066']
#e ['HideCard_pos_23_card_f009.png_timing_321100']
#e ['ShowCard_pos_6_card_a001.png_timing_321704']
#e ['HideCard_pos_6_card_a001.png_timing_323737']
#e ['ShowCard_pos_10_card_f005.png_timing_324851']
#e ['HideCard_pos_10_card_f005.png_timing_326882']
#e ['ShowCard_pos_29_card_v001.png_timing_327554']
#e ['HideCard_pos_29_card_v001.png_timing_329585']
#e ['ShowCard_pos_22_card_v008.png_timing_330631']
#e ['HideCard_pos_22_card_v008.png_timing_332665']
#e ['ShowCard_pos_30_card_v006.png_timing_333887']
#e ['HideCard_pos_30_card_v006.png_timing_335922']
#e ['ShowCard_pos_7_card_v009.png_timing_337300']
#e ['HideCard_pos_7_card_v009.png_timing_339335']
#e ['ShowCard_pos_0_card_c001.png_timing_340758']
#e ['HideCard_pos_0_card_c001.png_timing_342792']
#e ['ShowCard_pos_26_card_f008.png_timing_343461']
#e ['HideCard_pos_26_card_f008.png_timing_345494']
#e ['ShowCard_pos_4_card_v004.png_timing_346831']
#e ['HideCard_pos_4_card_v004.png_timing_348867']
#e ['ShowCard_pos_24_card_a004.png_timing_350353']
#e ['HideCard_pos_24_card_a004.png_timing_352387']
#e ['ShowCard_pos_8_card_a005.png_timing_353325']
#e ['HideCard_pos_8_card_a005.png_timing_355358']
#e ['ShowCard_pos_21_card_a002.png_timing_356409']
#e ['HideCard_pos_21_card_a002.png_timing_358444']
#e ['ShowCard_pos_32_card_c009.png_timing_359218']
#e ['HideCard_pos_32_card_c009.png_timing_361251']
#e ['ShowCard_pos_15_card_f003.png_timing_362065']
#e ['HideCard_pos_15_card_f003.png_timing_364097']
#e ['ShowCard_pos_1_card_f001.png_timing_364655']
#e ['HideCard_pos_1_card_f001.png_timing_366689']
#e ['ShowCard_pos_25_card_c003.png_timing_367640']
#e ['HideCard_pos_25_card_c003.png_timing_369672']
#e ['ShowCard_pos_18_card_v002.png_timing_370855']
#e ['HideCard_pos_18_card_v002.png_timing_372889']
#e ['ShowCard_pos_35_card_f006.png_timing_373617']
#e ['HideCard_pos_35_card_f006.png_timing_375651']
#e ['ShowCard_pos_12_card_f007.png_timing_376350']
#e ['HideCard_pos_12_card_f007.png_timing_378384']
#e ['ShowCard_pos_2_card_v007.png_timing_378989']
#e ['HideCard_pos_2_card_v007.png_timing_381023']
#e ['ShowCard_pos_9_card_c005.png_timing_382263']
#e ['HideCard_pos_9_card_c005.png_timing_384301']
#e ['ShowCard_pos_3_card_f004.png_timing_385751']
#e ['HideCard_pos_3_card_f004.png_timing_387786']
#e ['ShowCard_pos_13_card_c006.png_timing_389270']
#e ['HideCard_pos_13_card_c006.png_timing_391313']
#e ['ShowCard_pos_28_card_a007.png_timing_392170']
#e ['HideCard_pos_28_card_a007.png_timing_394220']
#e ['ShowCard_pos_20_card_c004.png_timing_395085']
#e ['HideCard_pos_20_card_c004.png_timing_397121']
#e ['ShowCard_pos_11_card_c007.png_timing_397695']
#e ['HideCard_pos_11_card_c007.png_timing_399737']
#e ['ShowCard_pos_34_card_c002.png_timing_400488']
#e ['HideCard_pos_34_card_c002.png_timing_402523']
#e ['ShowCard_pos_31_card_f002.png_timing_403630']
#e ['HideCard_pos_31_card_f002.png_timing_405664']
#e ['ShowCard_pos_27_card_v005.png_timing_406651']
#e ['HideCard_pos_27_card_v005.png_timing_408684']
#e ['ShowCard_pos_33_card_a008.png_timing_410047']
#e ['HideCard_pos_33_card_a008.png_timing_412083']
#e ['ShowCard_pos_14_card_v003.png_timing_412677']
#e ['HideCard_pos_14_card_v003.png_timing_414712']
#e ['ShowCard_pos_17_card_a009.png_timing_415802']
#e ['HideCard_pos_17_card_a009.png_timing_417838']
#e ['ShowCard_pos_19_card_a003.png_timing_418677']
#e ['HideCard_pos_19_card_a003.png_timing_420712']
#e ['ShowCard_pos_5_card_a006.png_timing_421880']
#e ['HideCard_pos_5_card_a006.png_timing_423915']
#e ['ShowCard_pos_16_card_c008.png_timing_425443']
#e ['HideCard_pos_16_card_c008.png_timing_427476']
#e ['StartTest_1_428471']
#e ['Block 1 - Test']
#e [13, 16, 25, 12, 8, 14, 7, 15, 35, 31, 26, 33, 11, 6, 22, 2, 28, 17, 29, 24, 34, 5, 9, 21, 19, 4, 18, 23, 3, 1, 10, 32, 27, 20, 0, 30]
#e ['ShowCueCard_pos_13_card_c006.png_timing_432597']
#e ['HideCueCard_pos_13_card_c006.png_timing_434633']
#e ['Response_pos_13_card_c006.png_timing_436286']
#e ['ShowCueCard_pos_16_card_c008.png_timing_437435']
#e ['HideCueCard_pos_16_card_c008.png_timing_439472']
#e ['Response_pos_16_card_c008.png_timing_441199']
#e ['ShowCueCard_pos_25_card_c003.png_timing_442669']
#e ['HideCueCard_pos_25_card_c003.png_timing_444704']
#e ['Response_pos_25_card_c003.png_timing_445623']
#e ['ShowCueCard_pos_12_card_f007.png_timing_447477']
#e ['HideCueCard_pos_12_card_f007.png_timing_449513']
#e ['Response_pos_12_card_f007.png_timing_450077']
#e ['ShowCueCard_pos_8_card_a005.png_timing_451470']
#e ['HideCueCard_pos_8_card_a005.png_timing_453509']
#e ['Response_pos_8_card_a005.png_timing_454341']
#e ['ShowCueCard_pos_14_card_v003.png_timing_456124']
#e ['HideCueCard_pos_14_card_v003.png_timing_458173']
#e ['Response_pos_13_card_c006.png_timing_459085']
#e ['ShowCueCard_pos_7_card_v009.png_timing_460836']
#e ['HideCueCard_pos_7_card_v009.png_timing_462886']
#e ['Response_pos_9_card_c005.png_timing_463500']
#e ['ShowCueCard_pos_15_card_f003.png_timing_464419']
#e ['HideCueCard_pos_15_card_f003.png_timing_466456']
#e ['Response_pos_15_card_f003.png_timing_467029']
#e ['ShowCueCard_pos_35_card_f006.png_timing_468597']
#e ['HideCueCard_pos_35_card_f006.png_timing_470635']
#e ['Response_pos_35_card_f006.png_timing_471505']
#e ['ShowCueCard_pos_31_card_f002.png_timing_473004']
#e ['HideCueCard_pos_31_card_f002.png_timing_475040']
#e ['Response_pos_31_card_f002.png_timing_476312']
#e ['ShowCueCard_pos_26_card_f008.png_timing_477600']
#e ['HideCueCard_pos_26_card_f008.png_timing_479650']
#e ['Response_pos_26_card_f008.png_timing_480377']
#e ['ShowCueCard_pos_33_card_a008.png_timing_481948']
#e ['HideCueCard_pos_33_card_a008.png_timing_483996']
#e ['Response_pos_33_card_a008.png_timing_484768']
#e ['ShowCueCard_pos_11_card_c007.png_timing_485959']
#e ['HideCueCard_pos_11_card_c007.png_timing_487993']
#e ['Response_pos_11_card_c007.png_timing_488884']
#e ['ShowCueCard_pos_6_card_a001.png_timing_489810']
#e ['HideCueCard_pos_6_card_a001.png_timing_491858']
#e ['Response_pos_6_card_a001.png_timing_492356']
#e ['ShowCueCard_pos_22_card_v008.png_timing_493282']
#e ['HideCueCard_pos_22_card_v008.png_timing_495319']
#e ['Response_pos_28_card_a007.png_timing_496118']
#e ['ShowCueCard_pos_2_card_v007.png_timing_497584']
#e ['HideCueCard_pos_2_card_v007.png_timing_499631']
#e ['Response_pos_9_card_c005.png_timing_500084']
#e ['ShowCueCard_pos_28_card_a007.png_timing_501724']
#e ['HideCueCard_pos_28_card_a007.png_timing_503757']
#e ['Response_pos_28_card_a007.png_timing_504454']
#e ['ShowCueCard_pos_17_card_a009.png_timing_505791']
#e ['HideCueCard_pos_17_card_a009.png_timing_507825']
#e ['Response_pos_16_card_c008.png_timing_509500']
#e ['ShowCueCard_pos_29_card_v001.png_timing_511068']
#e ['HideCueCard_pos_29_card_v001.png_timing_513102']
#e ['Response_pos_29_card_v001.png_timing_513878']
#e ['ShowCueCard_pos_24_card_a004.png_timing_514763']
#e ['HideCueCard_pos_24_card_a004.png_timing_516799']
#e ['Response_pos_24_card_a004.png_timing_517477']
#e ['ShowCueCard_pos_34_card_c002.png_timing_518344']
#e ['HideCueCard_pos_34_card_c002.png_timing_520380']
#e ['Response_pos_34_card_c002.png_timing_521071']
#e ['ShowCueCard_pos_5_card_a006.png_timing_522881']
#e ['HideCueCard_pos_5_card_a006.png_timing_524935']
#e ['Response_pos_5_card_a006.png_timing_525586']
#e ['ShowCueCard_pos_9_card_c005.png_timing_527367']
#e ['HideCueCard_pos_9_card_c005.png_timing_529402']
#e ['Response_pos_1_card_f001.png_timing_531625']
#e ['ShowCueCard_pos_21_card_a002.png_timing_533003']
#e ['HideCueCard_pos_21_card_a002.png_timing_535038']
#e ['Response_pos_21_card_a002.png_timing_535540']
#e ['ShowCueCard_pos_19_card_a003.png_timing_537002']
#e ['HideCueCard_pos_19_card_a003.png_timing_539040']
#e ['Response_pos_19_card_a003.png_timing_540084']
#e ['ShowCueCard_pos_4_card_v004.png_timing_541854']
#e ['HideCueCard_pos_4_card_v004.png_timing_543904']
#e ['Response_pos_3_card_f004.png_timing_544378']
#e ['ShowCueCard_pos_18_card_v002.png_timing_546167']
#e ['HideCueCard_pos_18_card_v002.png_timing_548200']
#e ['Response_pos_1_card_f001.png_timing_549905']
#e ['ShowCueCard_pos_23_card_f009.png_timing_550939']
#e ['HideCueCard_pos_23_card_f009.png_timing_552975']
#e ['NoResponse']
#e ['ShowCueCard_pos_3_card_f004.png_timing_559496']
#e ['HideCueCard_pos_3_card_f004.png_timing_561530']
#e ['Response_pos_1_card_f001.png_timing_562008']
#e ['ShowCueCard_pos_1_card_f001.png_timing_563036']
#e ['HideCueCard_pos_1_card_f001.png_timing_565085']
#e ['Response_pos_2_card_v007.png_timing_565593']
#e ['ShowCueCard_pos_10_card_f005.png_timing_566753']
#e ['HideCueCard_pos_10_card_f005.png_timing_568789']
#e ['Response_pos_10_card_f005.png_timing_569290']
#e ['ShowCueCard_pos_32_card_c009.png_timing_570878']
#e ['HideCueCard_pos_32_card_c009.png_timing_572928']
#e ['Response_pos_33_card_a008.png_timing_573526']
#e ['ShowCueCard_pos_27_card_v005.png_timing_574472']
#e ['HideCueCard_pos_27_card_v005.png_timing_576506']
#e ['Response_pos_25_card_c003.png_timing_577172']
#e ['ShowCueCard_pos_20_card_c004.png_timing_578753']
#e ['HideCueCard_pos_20_card_c004.png_timing_580786']
#e ['Response_pos_14_card_v003.png_timing_581914']
#e ['ShowCueCard_pos_0_card_c001.png_timing_583143']
#e ['HideCueCard_pos_0_card_c001.png_timing_585177']
#e ['Response_pos_0_card_c001.png_timing_585776']
#e ['ShowCueCard_pos_30_card_v006.png_timing_587507']
#e ['HideCueCard_pos_30_card_v006.png_timing_589542']
#e ['Response_pos_30_card_v006.png_timing_590300']
#e ['StartShortRest_block_1_timing_594631']
#e ['EndShortRest_block_1_timing_597131']
#e ['StartRest_block_1_timing_597190']
#e ['EndRest_block_1_timing_622190']
#e ['Block 2 - Presentation']
#e [6, 28, 17, 13, 20, 33, 0, 7, 9, 29, 2, 30, 4, 24, 31, 21, 18, 23, 22, 19, 16, 34, 26, 1, 32, 5, 25, 14, 3, 12, 8, 10, 15, 35, 11, 27]
#e ['StartPresentation_2_625925']
#e ['ShowCard_pos_6_card_a001.png_timing_625968']
#e ['HideCard_pos_6_card_a001.png_timing_628002']
#e ['ShowCard_pos_28_card_a007.png_timing_628584']
#e ['HideCard_pos_28_card_a007.png_timing_630618']
#e ['ShowCard_pos_17_card_a009.png_timing_631331']
#e ['HideCard_pos_17_card_a009.png_timing_633366']
#e ['ShowCard_pos_13_card_c006.png_timing_633924']
#e ['HideCard_pos_13_card_c006.png_timing_635960']
#e ['ShowCard_pos_20_card_c004.png_timing_636884']
#e ['HideCard_pos_20_card_c004.png_timing_638918']
#e ['ShowCard_pos_33_card_a008.png_timing_640083']
#e ['HideCard_pos_33_card_a008.png_timing_642116']
#e ['ShowCard_pos_0_card_c001.png_timing_642991']
#e ['HideCard_pos_0_card_c001.png_timing_645024']
#e ['ShowCard_pos_7_card_v009.png_timing_645705']
#e ['HideCard_pos_7_card_v009.png_timing_647738']
#e ['ShowCard_pos_9_card_c005.png_timing_648818']
#e ['HideCard_pos_9_card_c005.png_timing_650853']
#e ['ShowCard_pos_29_card_v001.png_timing_651485']
#e ['HideCard_pos_29_card_v001.png_timing_653520']
#e ['ShowCard_pos_2_card_v007.png_timing_654361']
#e ['HideCard_pos_2_card_v007.png_timing_656395']
#e ['ShowCard_pos_30_card_v006.png_timing_656964']
#e ['HideCard_pos_30_card_v006.png_timing_658998']
#e ['ShowCard_pos_4_card_v004.png_timing_659714']
#e ['HideCard_pos_4_card_v004.png_timing_661748']
#e ['ShowCard_pos_24_card_a004.png_timing_662309']
#e ['HideCard_pos_24_card_a004.png_timing_664343']
#e ['ShowCard_pos_31_card_f002.png_timing_665437']
#e ['HideCard_pos_31_card_f002.png_timing_667471']
#e ['ShowCard_pos_21_card_a002.png_timing_668821']
#e ['HideCard_pos_21_card_a002.png_timing_670855']
#e ['ShowCard_pos_18_card_v002.png_timing_671661']
#e ['HideCard_pos_18_card_v002.png_timing_673694']
#e ['ShowCard_pos_23_card_f009.png_timing_675198']
#e ['HideCard_pos_23_card_f009.png_timing_677232']
#e ['ShowCard_pos_22_card_v008.png_timing_678056']
#e ['HideCard_pos_22_card_v008.png_timing_680091']
#e ['ShowCard_pos_19_card_a003.png_timing_681024']
#e ['HideCard_pos_19_card_a003.png_timing_683056']
#e ['ShowCard_pos_16_card_c008.png_timing_683704']
#e ['HideCard_pos_16_card_c008.png_timing_685740']
#e ['ShowCard_pos_34_card_c002.png_timing_687265']
#e ['HideCard_pos_34_card_c002.png_timing_689298']
#e ['ShowCard_pos_26_card_f008.png_timing_690156']
#e ['HideCard_pos_26_card_f008.png_timing_692190']
#e ['ShowCard_pos_1_card_f001.png_timing_693203']
#e ['HideCard_pos_1_card_f001.png_timing_695238']
#e ['ShowCard_pos_32_card_c009.png_timing_695828']
#e ['HideCard_pos_32_card_c009.png_timing_697861']
#e ['ShowCard_pos_5_card_a006.png_timing_698878']
#e ['HideCard_pos_5_card_a006.png_timing_700912']
#e ['ShowCard_pos_25_card_c003.png_timing_701890']
#e ['HideCard_pos_25_card_c003.png_timing_703925']
#e ['ShowCard_pos_14_card_v003.png_timing_705366']
#e ['HideCard_pos_14_card_v003.png_timing_707401']
#e ['ShowCard_pos_3_card_f004.png_timing_708098']
#e ['HideCard_pos_3_card_f004.png_timing_710133']
#e ['ShowCard_pos_12_card_f007.png_timing_710974']
#e ['HideCard_pos_12_card_f007.png_timing_713008']
#e ['ShowCard_pos_8_card_a005.png_timing_714076']
#e ['HideCard_pos_8_card_a005.png_timing_716108']
#e ['ShowCard_pos_10_card_f005.png_timing_717481']
#e ['HideCard_pos_10_card_f005.png_timing_719515']
#e ['ShowCard_pos_15_card_f003.png_timing_720395']
#e ['HideCard_pos_15_card_f003.png_timing_722430']
#e ['ShowCard_pos_35_card_f006.png_timing_723949']
#e ['HideCard_pos_35_card_f006.png_timing_725984']
#e ['ShowCard_pos_11_card_c007.png_timing_727193']
#e ['HideCard_pos_11_card_c007.png_timing_729228']
#e ['ShowCard_pos_27_card_v005.png_timing_730203']
#e ['HideCard_pos_27_card_v005.png_timing_732237']
#e ['StartTest_2_733457']
#e ['Block 2 - Test']
#e [12, 16, 5, 27, 3, 0, 11, 25, 18, 35, 21, 15, 30, 28, 14, 19, 4, 20, 8, 33, 23, 7, 6, 24, 32, 31, 34, 10, 13, 1, 22, 29, 17, 9, 26, 2]
#e ['ShowCueCard_pos_12_card_f007.png_timing_737241']
#e ['HideCueCard_pos_12_card_f007.png_timing_739274']
#e ['Response_pos_12_card_f007.png_timing_740021']
#e ['ShowCueCard_pos_16_card_c008.png_timing_741263']
#e ['HideCueCard_pos_16_card_c008.png_timing_743296']
#e ['Response_pos_16_card_c008.png_timing_743854']
#e ['ShowCueCard_pos_5_card_a006.png_timing_744935']
#e ['HideCueCard_pos_5_card_a006.png_timing_746969']
#e ['Response_pos_5_card_a006.png_timing_747612']
#e ['ShowCueCard_pos_27_card_v005.png_timing_749370']
#e ['HideCueCard_pos_27_card_v005.png_timing_751403']
#e ['Response_pos_25_card_c003.png_timing_753367']
#e ['ShowCueCard_pos_3_card_f004.png_timing_754839']
#e ['HideCueCard_pos_3_card_f004.png_timing_756872']
#e ['Response_pos_2_card_v007.png_timing_757643']
#e ['ShowCueCard_pos_0_card_c001.png_timing_759076']
#e ['HideCueCard_pos_0_card_c001.png_timing_761109']
#e ['Response_pos_0_card_c001.png_timing_761715']
#e ['ShowCueCard_pos_11_card_c007.png_timing_762742']
#e ['HideCueCard_pos_11_card_c007.png_timing_764775']
#e ['Response_pos_11_card_c007.png_timing_765276']
#e ['ShowCueCard_pos_25_card_c003.png_timing_766963']
#e ['HideCueCard_pos_25_card_c003.png_timing_768997']
#e ['Response_pos_25_card_c003.png_timing_769606']
#e ['ShowCueCard_pos_18_card_v002.png_timing_770531']
#e ['HideCueCard_pos_18_card_v002.png_timing_772565']
#e ['Response_pos_13_card_c006.png_timing_776716']
#e ['ShowCueCard_pos_35_card_f006.png_timing_777632']
#e ['HideCueCard_pos_35_card_f006.png_timing_779678']
#e ['Response_pos_35_card_f006.png_timing_780416']
#e ['ShowCueCard_pos_21_card_a002.png_timing_781983']
#e ['HideCueCard_pos_21_card_a002.png_timing_784020']
#e ['Response_pos_21_card_a002.png_timing_784542']
#e ['ShowCueCard_pos_15_card_f003.png_timing_785936']
#e ['HideCueCard_pos_15_card_f003.png_timing_787970']
#e ['Response_pos_15_card_f003.png_timing_788468']
#e ['ShowCueCard_pos_30_card_v006.png_timing_790081']
#e ['HideCueCard_pos_30_card_v006.png_timing_792114']
#e ['Response_pos_30_card_v006.png_timing_792878']
#e ['ShowCueCard_pos_28_card_a007.png_timing_794266']
#e ['HideCueCard_pos_28_card_a007.png_timing_796299']
#e ['Response_pos_28_card_a007.png_timing_796958']
#e ['ShowCueCard_pos_14_card_v003.png_timing_797817']
#e ['HideCueCard_pos_14_card_v003.png_timing_799850']
#e ['Response_pos_14_card_v003.png_timing_801716']
#e ['ShowCueCard_pos_19_card_a003.png_timing_803084']
#e ['HideCueCard_pos_19_card_a003.png_timing_805118']
#e ['Response_pos_19_card_a003.png_timing_807764']
#e ['ShowCueCard_pos_4_card_v004.png_timing_809134']
#e ['HideCueCard_pos_4_card_v004.png_timing_811175']
#e ['Response_pos_2_card_v007.png_timing_811785']
#e ['ShowCueCard_pos_20_card_c004.png_timing_812915']
#e ['HideCueCard_pos_20_card_c004.png_timing_814948']
#e ['Response_pos_20_card_c004.png_timing_815516']
#e ['ShowCueCard_pos_8_card_a005.png_timing_817165']
#e ['HideCueCard_pos_8_card_a005.png_timing_819215']
#e ['Response_pos_8_card_a005.png_timing_819770']
#e ['ShowCueCard_pos_33_card_a008.png_timing_821451']
#e ['HideCueCard_pos_33_card_a008.png_timing_823486']
#e ['Response_pos_33_card_a008.png_timing_824870']
#e ['ShowCueCard_pos_23_card_f009.png_timing_826010']
#e ['HideCueCard_pos_23_card_f009.png_timing_828058']
#e ['Response_pos_35_card_f006.png_timing_828785']
#e ['ShowCueCard_pos_7_card_v009.png_timing_830092']
#e ['HideCueCard_pos_7_card_v009.png_timing_832129']
#e ['Response_pos_8_card_a005.png_timing_833154']
#e ['ShowCueCard_pos_6_card_a001.png_timing_834508']
#e ['HideCueCard_pos_6_card_a001.png_timing_836543']
#e ['Response_pos_6_card_a001.png_timing_837049']
#e ['ShowCueCard_pos_24_card_a004.png_timing_838538']
#e ['HideCueCard_pos_24_card_a004.png_timing_840572']
#e ['Response_pos_24_card_a004.png_timing_841260']
#e ['ShowCueCard_pos_32_card_c009.png_timing_842901']
#e ['HideCueCard_pos_32_card_c009.png_timing_844937']
#e ['Response_pos_32_card_c009.png_timing_845621']
#e ['ShowCueCard_pos_31_card_f002.png_timing_846630']
#e ['HideCueCard_pos_31_card_f002.png_timing_848664']
#e ['Response_pos_31_card_f002.png_timing_849453']
#e ['ShowCueCard_pos_34_card_c002.png_timing_850881']
#e ['HideCueCard_pos_34_card_c002.png_timing_852929']
#e ['Response_pos_34_card_c002.png_timing_853694']
#e ['ShowCueCard_pos_10_card_f005.png_timing_855368']
#e ['HideCueCard_pos_10_card_f005.png_timing_857403']
#e ['Response_pos_10_card_f005.png_timing_857977']
#e ['ShowCueCard_pos_13_card_c006.png_timing_859747']
#e ['HideCueCard_pos_13_card_c006.png_timing_861780']
#e ['Response_pos_13_card_c006.png_timing_862466']
#e ['ShowCueCard_pos_1_card_f001.png_timing_864131']
#e ['HideCueCard_pos_1_card_f001.png_timing_866179']
#e ['Response_pos_2_card_v007.png_timing_868176']
#e ['ShowCueCard_pos_22_card_v008.png_timing_869515']
#e ['HideCueCard_pos_22_card_v008.png_timing_871548']
#e ['Response_pos_22_card_v008.png_timing_872027']
#e ['ShowCueCard_pos_29_card_v001.png_timing_873515']
#e ['HideCueCard_pos_29_card_v001.png_timing_875549']
#e ['Response_pos_29_card_v001.png_timing_876060']
#e ['ShowCueCard_pos_17_card_a009.png_timing_876914']
#e ['HideCueCard_pos_17_card_a009.png_timing_878961']
#e ['Response_pos_17_card_a009.png_timing_879514']
#e ['ShowCueCard_pos_9_card_c005.png_timing_880808']
#e ['HideCueCard_pos_9_card_c005.png_timing_882841']
#e ['Response_pos_6_card_a001.png_timing_883432']
#e ['ShowCueCard_pos_26_card_f008.png_timing_885108']
#e ['HideCueCard_pos_26_card_f008.png_timing_887142']
#e ['Response_pos_26_card_f008.png_timing_887619']
#e ['ShowCueCard_pos_2_card_v007.png_timing_888923']
#e ['HideCueCard_pos_2_card_v007.png_timing_890960']
#e ['Response_pos_2_card_v007.png_timing_891495']
#e ['StartShortRest_block_2_timing_895861']
#e ['EndShortRest_block_2_timing_898361']
#e ['StartRest_block_2_timing_898405']
#e ['EndRest_block_2_timing_923405']
#--SUBJECT INFO
#s id: 4
subject_id,Time,NBlock,Picture,Answers,RT
4,136835,0,v008.png,v008.png,1010
4,140981,0,a006.png,f007.png,984
4,149400,0,v006.png,None,None
4,154005,0,f007.png,v009.png,797
4,158202,0,c006.png,v003.png,588
4,162135,0,a003.png,c001.png,640
4,166651,0,a004.png,a004.png,814
4,170646,0,v009.png,v009.png,563
4,174667,0,c005.png,f001.png,609
4,178712,0,v002.png,a002.png,469
4,183193,0,c003.png,f008.png,776
4,186989,0,f005.png,f005.png,754
4,191288,0,a002.png,a007.png,859
4,195140,0,a009.png,c008.png,762
4,198646,0,v004.png,c001.png,518
4,202282,0,c007.png,a007.png,665
4,206887,0,a001.png,a001.png,1431
4,210922,0,v005.png,f005.png,616
4,215524,0,a007.png,a004.png,779
4,220319,0,v007.png,c006.png,1754
4,224817,0,f004.png,v004.png,849
4,228800,0,a005.png,a002.png,817
4,232769,0,c001.png,f001.png,757
4,236749,0,c009.png,c002.png,838
4,240807,0,f009.png,v004.png,801
4,245340,0,v001.png,f009.png,969
4,248920,0,a008.png,v009.png,506
4,252670,0,f002.png,f002.png,726
4,256903,0,f001.png,f005.png,536
4,260312,0,c002.png,c009.png,415
4,263863,0,f003.png,c006.png,595
4,267852,0,f008.png,c003.png,717
4,272501,0,c004.png,c001.png,868
4,275988,0,c008.png,v005.png,573
4,279546,0,v003.png,c008.png,502
4,284009,0,f006.png,v006.png,605
4,436567,1,c006.png,c006.png,1650
4,441482,1,c008.png,c008.png,1723
4,445904,1,c003.png,c003.png,914
4,450354,1,f007.png,f007.png,562
4,454626,1,a005.png,a005.png,830
4,459367,1,v003.png,c006.png,910
4,463778,1,v009.png,c005.png,612
4,467308,1,f003.png,f003.png,570
4,471781,1,f006.png,f006.png,863
4,476589,1,f002.png,f002.png,1265
4,480672,1,f008.png,f008.png,720
4,485046,1,a008.png,a008.png,765
4,489162,1,c007.png,c007.png,888
4,492666,1,a001.png,a001.png,496
4,496394,1,v008.png,a007.png,794
4,500382,1,v007.png,c005.png,450
4,504734,1,a007.png,a007.png,692
4,509777,1,a009.png,c008.png,1672
4,514156,1,v001.png,v001.png,771
4,517753,1,a004.png,a004.png,673
4,521353,1,c002.png,c002.png,685
4,525867,1,a006.png,a006.png,649
4,531906,1,c005.png,f001.png,2222
4,535820,1,a002.png,a002.png,498
4,540359,1,a003.png,a003.png,1040
4,544658,1,v004.png,f004.png,472
4,550182,1,v002.png,f001.png,1703
4,557976,1,f009.png,None,None
4,562287,1,f004.png,f001.png,478
4,565893,1,f001.png,v007.png,507
4,569569,1,f005.png,f005.png,498
4,573808,1,c009.png,a008.png,591
4,577451,1,v005.png,c003.png,661
4,582196,1,c004.png,v003.png,1125
4,586050,1,c001.png,c001.png,598
4,590578,1,v006.png,v006.png,752
4,740295,2,f007.png,f007.png,744
4,744128,2,c008.png,c008.png,554
4,747888,2,a006.png,a006.png,641
4,753640,2,v005.png,c003.png,1959
4,757920,2,f004.png,v007.png,770
4,761989,2,c001.png,c001.png,605
4,765555,2,c007.png,c007.png,498
4,769884,2,c003.png,c003.png,604
4,776995,2,v002.png,c006.png,4149
4,780695,2,f006.png,f006.png,731
4,784822,2,a002.png,a002.png,517
4,788745,2,f003.png,f003.png,495
4,793155,2,v006.png,v006.png,759
4,797237,2,a007.png,a007.png,654
4,801994,2,v003.png,v003.png,1863
4,808041,2,a003.png,a003.png,2643
4,812064,2,v004.png,v007.png,609
4,815793,2,c004.png,c004.png,564
4,820047,2,a005.png,a005.png,553
4,825150,2,a008.png,a008.png,1378
4,829086,2,f009.png,f006.png,718
4,833433,2,v009.png,a005.png,1023
4,837329,2,a001.png,a001.png,504
4,841537,2,a004.png,a004.png,684
4,845898,2,c009.png,c009.png,679
4,849732,2,f002.png,f002.png,783
4,853979,2,c002.png,c002.png,758
4,858256,2,f005.png,f005.png,572
4,862745,2,c006.png,c006.png,683
4,868454,2,f001.png,v007.png,1995
4,872304,2,v008.png,v008.png,475
4,876338,2,v001.png,v001.png,506
4,879793,2,a009.png,a009.png,549
4,883708,2,c005.png,a001.png,589
4,887897,2,f008.png,f008.png,472
4,891773,2,v007.png,v007.png,535
