#Expyriment 0.8.0 (Python 2.7.12), .xpd-file, coding: cp1252
#date: Mon Jul 15 2019 09:36:20
#--EXPERIMENT INFO
#e mainfile: ld_declarativeTask.py
#e sha1: e7b940
#e modules: config.py (323a81), ld_card.py (3b2b49), ld_utils.py (a43107), ld_matrix.py (40c1cb)
#e Subject: 
#e 905
#e Positions pictures:
#e ['f007.png', 'c005.png', 'v009.png', 'c002.png', 'v006.png', 'a007.png', 'a008.png', 'v003.png', 'a004.png', 'f008.png', 'c004.png', 'f009.png', 'c007.png', 'f003.png', 'v001.png', 'c008.png', 'f005.png', 'a003.png', 'v002.png', 'a005.png', 'f006.png', 'a001.png', 'v004.png', 'c001.png', 'a002.png', 'f004.png', 'c009.png', 'v008.png', 'a006.png', 'v007.png', 'v005.png', 'c003.png', 'f002.png', 'a009.png', 'f001.png', 'c006.png']
#e Experiment: DayOne-Learning
#e no between subject factors
#e ['StartExp: 10867']
#e ['Block 0 - Presentation']
#e [5, 20, 0, 19, 31, 10, 23, 8, 13, 1, 11, 7, 18, 9, 32, 6, 22, 14, 27, 4, 2, 29, 12, 30, 15, 16, 28, 17, 33, 35, 3, 24, 21, 34, 26, 25]
#e ['StartPresentation_0_17357']
#e ['ShowCard_pos_5_card_a007.png_timing_17441']
#e ['HideCard_pos_5_card_a007.png_timing_19487']
#e ['ShowCard_pos_20_card_f006.png_timing_20085']
#e ['HideCard_pos_20_card_f006.png_timing_22134']
#e ['ShowCard_pos_0_card_f007.png_timing_22987']
#e ['HideCard_pos_0_card_f007.png_timing_25034']
#e ['ShowCard_pos_19_card_a005.png_timing_26494']
#e ['HideCard_pos_19_card_a005.png_timing_28541']
#e ['ShowCard_pos_31_card_c003.png_timing_29400']
#e ['HideCard_pos_31_card_c003.png_timing_31465']
#e ['ShowCard_pos_10_card_c004.png_timing_33022']
#e ['HideCard_pos_10_card_c004.png_timing_35069']
#e ['ShowCard_pos_23_card_c001.png_timing_35929']
#e ['HideCard_pos_23_card_c001.png_timing_37973']
#e ['ShowCard_pos_8_card_a004.png_timing_39303']
#e ['HideCard_pos_8_card_a004.png_timing_41345']
#e ['ShowCard_pos_13_card_f003.png_timing_42759']
#e ['HideCard_pos_13_card_f003.png_timing_44800']
#e ['ShowCard_pos_1_card_c005.png_timing_45544']
#e ['HideCard_pos_1_card_c005.png_timing_47598']
#e ['ShowCard_pos_11_card_f009.png_timing_48957']
#e ['HideCard_pos_11_card_f009.png_timing_50997']
#e ['ShowCard_pos_7_card_v003.png_timing_51961']
#e ['HideCard_pos_7_card_v003.png_timing_54023']
#e ['ShowCard_pos_18_card_v002.png_timing_54906']
#e ['HideCard_pos_18_card_v002.png_timing_56969']
#e ['ShowCard_pos_9_card_f008.png_timing_58013']
#e ['HideCard_pos_9_card_f008.png_timing_60060']
#e ['ShowCard_pos_32_card_f002.png_timing_61155']
#e ['HideCard_pos_32_card_f002.png_timing_63198']
#e ['ShowCard_pos_6_card_a008.png_timing_64199']
#e ['HideCard_pos_6_card_a008.png_timing_66239']
#e ['ShowCard_pos_22_card_v004.png_timing_67481']
#e ['HideCard_pos_22_card_v004.png_timing_69538']
#e ['ShowCard_pos_14_card_v001.png_timing_70332']
#e ['HideCard_pos_14_card_v001.png_timing_72370']
#e ['ShowCard_pos_27_card_v008.png_timing_73233']
#e ['HideCard_pos_27_card_v008.png_timing_75268']
#e ['ShowCard_pos_4_card_v006.png_timing_76642']
#e ['HideCard_pos_4_card_v006.png_timing_78676']
#e ['ShowCard_pos_2_card_v009.png_timing_79508']
#e ['HideCard_pos_2_card_v009.png_timing_81583']
#e ['ShowCard_pos_29_card_v007.png_timing_82208']
#e ['HideCard_pos_29_card_v007.png_timing_84256']
#e ['ShowCard_pos_12_card_c007.png_timing_85746']
#e ['HideCard_pos_12_card_c007.png_timing_87810']
#e ['ShowCard_pos_30_card_v005.png_timing_88644']
#e ['HideCard_pos_30_card_v005.png_timing_90708']
#e ['ShowCard_pos_15_card_c008.png_timing_91742']
#e ['HideCard_pos_15_card_c008.png_timing_93800']
#e ['ShowCard_pos_16_card_f005.png_timing_94849']
#e ['HideCard_pos_16_card_f005.png_timing_96896']
#e ['ShowCard_pos_28_card_a006.png_timing_97617']
#e ['HideCard_pos_28_card_a006.png_timing_99661']
#e ['ShowCard_pos_17_card_a003.png_timing_100419']
#e ['HideCard_pos_17_card_a003.png_timing_102472']
#e ['ShowCard_pos_33_card_a009.png_timing_103360']
#e ['HideCard_pos_33_card_a009.png_timing_105395']
#e ['ShowCard_pos_35_card_c006.png_timing_106428']
#e ['HideCard_pos_35_card_c006.png_timing_108463']
#e ['ShowCard_pos_3_card_c002.png_timing_109027']
#e ['HideCard_pos_3_card_c002.png_timing_111073']
#e ['ShowCard_pos_24_card_a002.png_timing_111648']
#e ['HideCard_pos_24_card_a002.png_timing_113685']
#e ['ShowCard_pos_21_card_a001.png_timing_114770']
#e ['HideCard_pos_21_card_a001.png_timing_116805']
#e ['ShowCard_pos_34_card_f001.png_timing_117363']
#e ['HideCard_pos_34_card_f001.png_timing_119397']
#e ['ShowCard_pos_26_card_c009.png_timing_120488']
#e ['HideCard_pos_26_card_c009.png_timing_122524']
#e ['ShowCard_pos_25_card_f004.png_timing_123664']
#e ['HideCard_pos_25_card_f004.png_timing_125701']
#e ['StartTest_0_126601']
#e ['Block 0 - Test']
#e [14, 12, 23, 27, 20, 22, 13, 9, 17, 33, 6, 34, 1, 18, 10, 32, 7, 11, 24, 16, 0, 4, 29, 30, 3, 35, 19, 15, 21, 8, 26, 31, 25, 28, 2, 5]
#e ['ShowCueCard_pos_14_card_v001.png_timing_130663']
#e ['HideCueCard_pos_14_card_v001.png_timing_132711']
#--SUBJECT INFO
#s id: 3
subject_id,Time,NBlock,Picture,Answers,RT
